{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue102;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9177163}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Gingko Biloba}{\creatim\yr2011\mo6\dy12\hr23\min12}{\revtim\yr2011\mo6\dy12\hr23\min12}{\version2}{\edmins0}{\nofpages3}
{\nofwords677}{\nofchars3725}{\nofcharsws4394}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot9177163 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li170\ri170\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\kerning32\insrsid9177163 PTvM TS Checker
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\insrsid9177163 Introduction\~:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\cf17\insrsid9177163 PTvM TS Checker}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163  est un utilitaire destin\'e9 \'e0 v\'e9rifier l\rquote int\'e9grit\'e9 d\rquote un fichier \'ab\~}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 
\i\fs22\insrsid9177163 Mpeg2 Transport Stream}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 \~\'bb, et \'e0 localiser les erreurs qu\rquote il peut \'e9ventuellement contenir.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\insrsid9177163 Utilisation\~:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid9177163 S\'e9lectionner le fichier \'e0 v\'e9rifier, soit en utilisant le bouton \'ab\~Parcourir\'85\~\'bb de la bo\'eete de dialogue, soit par glisser-d\'e9poser de ce fichier dans la zone o\'f9 son nom doit s\rquote 
afficher, soit par glisser-d\'e9poser sur un raccourci de lancement de l\rquote application, soit en sp\'e9cifiant son nom en ligne de commande au moment du lancement de l\rquote application.
\par Cliquer ensuite sur \'ab\~D\'e9marrer\~\'bb pour que la v\'e9rification commence.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\insrsid9177163 Zone d\rquote affichage\~:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid9177163 La zone d\rquote affichage intitul\'e9e \'ab\~}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid9177163 Journal de la v\'e9rification}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 \~\'bb, indique les r\'e9
sultats des tests effectu\'e9s sur le fichier.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\insrsid9177163 Journalisation\~:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid9177163 Les erreurs affich\'e9es dans la zone d\rquote affichage sont enregistr\'e9es dans un fichier texte de m\'eame nom que celui du fichier v\'e9rifi\'e9, avec l\rquote extension \'ab\~}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\insrsid9177163 .txt}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 \~\'bb.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\insrsid9177163 G\'e9n\'e9ration de fichiers projet VideoRedo.
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid9177163 La case \'e0 cocher \'ab\~G\'e9n\'e9rer un fichier projet VideoRedo\~\'bb permet de faire en sorte que les erreurs trouv\'e9es dans le fichier de test\'e9 soient report\'e9es en tant que rep\'e8res de sc\'e8
nes dans un fichier projet de l\rquote \'e9diteur }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid9177163 Mpeg}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163  }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid9177163 VideoRedo}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 , afin de permettre d\rquote en visualiser les effets, et \'e9ventuellement d\rquote \'e9diter la vid\'e9o afin de couper les parties concern\'e9es.
\par Le fichier projet }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid9177163 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163  est g\'e9n\'e9r\'e9 avec le m\'eame nom que celui du fichier test\'e9, mais avec l\rquote extension 
\'ab\~}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid9177163 .Vprj}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 \~\'bb. Notez cependant que }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\ul\insrsid9177163 si un fichier de ce nom existe d
\'e9j\'e0}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 , il ne sera pas \'e9cras\'e9\~: dans ce cas, }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf17\insrsid9177163 PTvM TS Checker}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 
 va lire son contenu, y ajouter ses propres informations et le r\'e9\'e9crire sans rien changer d\rquote autre.
\par En effet, le fichier qui est normalement g\'e9n\'e9r\'e9 n\rquote est pas un fichier projet }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid9177163 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163  complet\~: il ne contient qu
\rquote une partie des informations que ce type de fichier contient normalement, car g\'e9n\'e9rer ces informations requerrait une analyse compl\'e8te de tout le contenu audio et vid\'e9o de  l\rquote enregistrement, ce qui ne rentre pas dans l\rquote 
objectif de }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf17\insrsid9177163 PTvM TS Checker}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 , qui ne traite les informations qu\rquote au niveau de la couche }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \fs22\ul\insrsid9177163 transport}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163  de ce fichier, et permet donc un traitement correct sans avoir besoin de tenir quelque compte que ce soit du contenu audio et vid\'e9
o effectif du fichier.
\par Ceci peut cependant poser probl\'e8me car il arrive, avec certains types de contenu, que le logiciel }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid9177163 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 
 ne soit pas capable d\rquote ouvrir le fichier.
\par Dans ce cas, il suffira de cr\'e9er le projet }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid9177163 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163  au pr\'e9alable, avec le m\'eame nom que celui du fichier \'ab\~}{
\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid9177163 .ts}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 \~\'bb \'e0 tester, et de proc\'e9der ensuite \'e0 la v\'e9rification pour qu\rquote y soient ajout\'e9s les rep\'e8res de sc\'e8ne d
\'e9sir\'e9s.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid9177163 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163  est un \'e9diteur vid\'e9o sp\'e9cialis\'e9 }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid9177163 Mpeg}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163  tr\'e8s performant, \'e9dit\'e9 par la soci\'e9t\'e9 }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid9177163 DRD Systems, Inc.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 
\par }\pard \ltrpar\qc \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 Voir }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid9177163 http://www.videoredo.com/}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 .
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\insrsid9177163 Ligne de commande.
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid9177163 Les param\'e8tres suivants peuvent \'eatre sp\'e9cifi\'e9s en ligne de commande\~:
\par }\pard \ltrpar\qj \li454\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin454\itap0 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\insrsid9177163 <Fichier \'e0 v\'e9rifier>
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 Si le nom du fichier \'e0 v\'e9rifier est sp\'e9cifi\'e9, il sera pr\'e9d\'e9fini dans la bo\'ee
te de dialogue de l\rquote application.
\par Ceci permet notamment de d\'e9finir rapidement le nom de ce fichier, en glissant son ic\'f4ne vers l\rquote ic\'f4ne de l\rquote 
application, ou bien vers un raccourci pointant sur celle-ci (raccourci qui peut, par ailleurs, inclure un ou plusieurs des autres param\'e8tres).
\par Les autres options peuvent \'eatre sp\'e9cifi\'e9es dans un ordre quelconque, \'e0 une position quelconque, et \'eatre combin\'e9es entre elles sous une forme courte, par exemple \'ab\~}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9177163 \_bv}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 \~\'bb\~:
\par }\pard \ltrpar\qj \fi-426\li993\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin993\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid9177163 \_}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9177163 b}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid9177163 \tab Mode  \'ab\~batch\~\'bb\~: si cette option est sp\'e9cifi\'e9e, et que le nom du fichier est \'e9galement donn\'e9 en param\'e8tre, alors le traitement d\'e9marre imm\'e9diatement, s\rquote ex\'e9cute jusqu\rquote \'e0
 la fin, et l\rquote application est quitt\'e9e une fois la t\'e2che termin\'e9e.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid9177163 \_}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9177163 v}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 \tab S\'e9lectionne l\rquote option \'ab\~G\'e9n\'e9rer un fichier projet }{
\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\insrsid9177163 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 \~\'bb.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\insrsid9177163 Cr\'e9dits et licence\~:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\cf17\insrsid9177163 PTvM TS Checker}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163  est d\'e9velopp\'e9 par l\rquote \'e9quipe de d\'e9veloppement de }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf11\insrsid9177163 Pouchin\~TV\~Mod}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 . (un logiciel de visualisation DVB-T \'ab\~open source\~\'bb, libre et gratuit). Son code source est disponible en tant que partie du r\'e9f\'e9rentiel Subversion de }{\rtlch\fcs1 \ab\af1\afs22 
\ltrch\fcs0 \b\fs22\cf11\insrsid9177163 Pouchin\~TV\~Mod}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 .
\par }\pard \ltrpar\qc \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 Voir }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid9177163 http://www.pouchintv.fr/}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 .
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf17\insrsid9177163 PTvM TS Checker}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163  est distribu\'e9 sous licence }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid9177163 GPL}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 . Le texte complet de cette licence est disponible (en anglais) aux adresses suivantes\~:
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid9177163 http://www.gnu.org/licenses/gpl.html\line http://www.gnu.org/licenses/gpl-3.0.txt}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 .
\par Traduction fran\'e7aise non officielle\~: }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid9177163 http://org.rodage.com/gpl-3.0.fr.html}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 
\par L\rquote ic\'f4ne de }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf17\insrsid9177163 PTvM TS Checker}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163  a \'e9t\'e9 r\'e9alis\'e9e par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\insrsid9177163 newmooon}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163  et publi\'e9e sous licence }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid9177163 GPL}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 . 
\par Voir }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid9177163 http://code.google.com/u/newmooon/}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 .
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf15\lang2057\langfe1036\langnp2057\insrsid9177163 *\~*\~*}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid9177163 
\par }}