{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f408\froman\fcharset238\fprq2 Cambria CE;}{\f409\froman\fcharset204\fprq2 Cambria Cyr;}{\f411\froman\fcharset161\fprq2 Cambria Greek;}{\f412\froman\fcharset162\fprq2 Cambria Tur;}{\f415\froman\fcharset186\fprq2 Cambria Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue102;}{\stylesheet{
\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \snext0 \styrsid6764573 Normal;}{
\s1\qc \li170\ri170\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin170\lin170\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1036\kerning32\cgrid\langnp1033\langfenp1036 
\sbasedon0 \snext0 \slink15 \styrsid4261980 heading 1;}{\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext0 \slink16 \styrsid4261980 heading 2;}{\s3\qj \fi284\li170\ri170\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin170\lin170\itap0 
\rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs22\ul\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext0 \slink17 \styrsid4261980 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\f37\fs32\kerning32 \sbasedon10 \slink1 \slocked \styrsid15336555 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f37\fs28 \sbasedon10 \slink2 \slocked \ssemihidden \styrsid15336555 
Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f37\fs26 \sbasedon10 \slink3 \slocked \ssemihidden \styrsid15336555 Heading 3 Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid869176\rsid1058788\rsid1128865\rsid1526084\rsid2044182\rsid2120837\rsid2174968\rsid2387200\rsid2425242\rsid2628845\rsid2648295\rsid3237379\rsid3308615\rsid3419912\rsid3433017\rsid3699175\rsid3817379\rsid4152091\rsid4161213\rsid4201221
\rsid4218859\rsid4261980\rsid4331316\rsid4737320\rsid5112811\rsid5257800\rsid5268069\rsid5796525\rsid6117598\rsid6764573\rsid7496115\rsid7626017\rsid7820790\rsid7934987\rsid8345560\rsid8665304\rsid8742513\rsid9052210\rsid9134343\rsid9442241\rsid9449719
\rsid10699283\rsid10711185\rsid10897083\rsid11555546\rsid12023841\rsid12138852\rsid12394137\rsid13308536\rsid13463228\rsid14036993\rsid14042630\rsid14163880\rsid14499354\rsid14575205\rsid15028125\rsid15336555\rsid15799932\rsid15992333\rsid16006110
\rsid16321375\rsid16341303\rsid16516415}{\*\generator Microsoft Word 11.0.0000;}{\info{\title PTvM TS Checker}{\author Gingko Biloba}{\operator Gingko Biloba}{\creatim\yr2011\mo6\dy10\hr11\min12}{\revtim\yr2011\mo6\dy12\hr20\min37}{\version10}{\edmins3}
{\nofpages3}{\nofwords607}{\nofchars3339}{\nofcharsws3939}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot869176 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid10711185\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li170\ri170\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin170\lin170\itap0\pararsid4161213 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1036\kerning32\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 PTvM TS Checker
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid869176 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 Introduction:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid4331316 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 PTvM TS Checker}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 
 is a utility intended to check the integrity of a \'93Mpeg2 Transport Stream\'94 file, and to locate the errors which it can possibly contain.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid2044182 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \ab0\af1\afs27 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 Usage:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid6117598 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 Select the file, either by using the \'93Browse\'85\'94
 button in the dialog box, either by dragging and dropping the file in its dialog box item, either by a drag and drop on a shortcut to this application, either by specifying its name as a command line argument at the application launching time.
\par Click then on the \'93Start\'94 button so that the checking starts.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid2044182 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \ab0\af1\afs27 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 Display area:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid6117598 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 The display area named \'93Checking log\'94, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid5268069\charrsid7934987 displays}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987  the results of the tests carried out on the file.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid2044182 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \ab0\af1\afs27 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 Logging:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid6117598 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 All }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid3817379 information}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid7496115  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 
displayed in the display area are also recorded in a text file having same name as the checked file, with the extension \'93.txt\'94.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid2044182 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \ab0\af1\afs27 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 VideoRedo project files generation.
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid4331316 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 The check box \'93Make a VideoRedo project file\'94 allow writing all the errors found in the checked file as scene marks in a project file for the }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 Mpeg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987  editor }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf2\lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 
, in order to easily locate their effects, and possibly edit the video for cutting the corrupted parts.
\par The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 
 project file is generated with the same name as the one of the checked file, but with the extension }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 \'93.Vprj}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 \'94. Note however that if a file of this name already exists, it will not be overwritten: in this case, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf17\lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 PTvM TS Merger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 
 will read its contents, then it will add its own information and finally it will rewrite it without any other change.
\par Indeed, the file which is normally generated is not a complete }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987  project file: it contains only a part of the information that this type of file normally contains, because generating all needed i
nformation would require a complete analysis of all audio and video contents that exists in recording: this is not the target of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 PTvM TS Merger}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 , which processes data only at the transport layer level of this file, thus allowing a correct processing without
 needing any knowledge about the actual audio and video contents of the file.
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid16341303 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 
This can however be a problem because it happens, with certain types of contents, that the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987  software is not able to open the file.
\par In this case, it is possible to create the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 
 project file as a preliminary, with the same name as the one of the \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 .ts}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 \'94 file to generate, and after that to carry out the checking again in order to add the desired scene marks.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987  is a very powerful video editor with }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 Mpeg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987  specialization, published by }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1036\langnp2057\insrsid12138852\charrsid7934987 DRD Systems, Inc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid9052210 
\par }\pard \ltrpar\qc \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid9052210 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12138852\charrsid9449719 See }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12138852\charrsid9449719 http://www.videoredo.com/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12138852\charrsid9449719 .
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid5796525 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5796525\charrsid2760445 Command line.
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid5796525 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525\charrsid2760445 The following }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525 arguments can be given on the command line}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525\charrsid2760445 :
\par }\pard \ltrpar\qj \li454\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin454\itap0\pararsid5796525 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang2057\langfe1036\langnp2057\insrsid5796525\charrsid5796525 <File to check>
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid5796525 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525 If the name of the file to check is specified, it will be predefined in 
the application dialog box}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525\charrsid2760445 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525\charrsid2760445 This in particular makes it possible to quickly define the names }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525 this file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525\charrsid2760445 , by }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525 drag and dropping}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525\charrsid2760445  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525 its}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525\charrsid2760445  icon
 towards the icon of the application, or towards a short}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525 cut pointing on this one (this shortcut}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525\charrsid2760445  can, in addition, include one or more }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525 of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525\charrsid2760445 other parameters).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid5796525\charrsid2760445 The other options can be specified in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid5796525 any}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid5796525\charrsid2760445  order }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid5796525 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid5796525\charrsid2760445  a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid5796525 t any}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid5796525\charrsid2760445  position, and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid5796525 can also}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid5796525\charrsid2760445  be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid5796525 grouped}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid5796525\charrsid2760445  in a short form, for example }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid5796525 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\lang2057\langfe1036\langnp2057\insrsid5796525\charrsid2760445 -bv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid5796525 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid5796525\charrsid2760445 :

\par }\pard \ltrpar\qj \fi-426\li993\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin993\itap0\pararsid5796525 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5796525\charrsid2760445 \_}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\insrsid5796525\charrsid2760445 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525\charrsid2760445 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525 \'93Batch\'94 mode:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525\charrsid2760445  if th
is option is specified, and that the file name }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7820790 is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525\charrsid2760445  also given }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7820790 as}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5796525\charrsid2760445  parameter, then the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525 processing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525\charrsid2760445 starts immediately, is carried out until the end, and the application is }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525 quitted}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525\charrsid2760445  once the task}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525  is terminated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525\charrsid2760445 .

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5796525\charrsid2760445 \_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid5796525\charrsid2760445 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525\charrsid2760445 \tab Select}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5796525 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525\charrsid2760445  the option }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525 \'93Generate a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5796525\charrsid4916316 VideoRedo}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5796525  project file\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5796525\charrsid2760445 .
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid4331316 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12138852\charrsid9449719 Credits and licensing:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid4331316 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid12138852\charrsid9449719 PTvM TS Checker}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12138852\charrsid9449719  is developed by the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf11\insrsid12138852\charrsid9449719 Pouchin\~TV\~
Mod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12138852\charrsid9449719 . (a free and open source DVB-T viewer) development team. Its source code is available as part of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf11\insrsid12138852\charrsid9449719 Pouchin\~TV\~M
od}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12138852\charrsid9449719  Subversion repository.
\par }\pard \ltrpar\qc \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid4331316 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12138852\charrsid9449719 See }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12138852\charrsid9449719 http://www.pouchintv.fr/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12138852\charrsid9449719 .
\par }\pard \ltrpar\qc \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid4152091 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid12138852\charrsid9449719 PTvM TS Checker}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12138852\charrsid9449719  is distributed under }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12138852\charrsid5257800 GPL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12138852\charrsid9449719 
 license. The full text of this license is available at the following addresses: 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12138852\charrsid9449719 http://www.gnu.org/licenses/gpl.html}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12138852\charrsid9449719 \line }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12138852\charrsid9449719 
http://www.gnu.org/licenses/gpl-3.0.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12138852\charrsid9449719 . 
\par The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid12138852\charrsid9449719 PTvM TS Checker}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12138852\charrsid9449719  icon was created  by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12138852\charrsid9449719 newmooon}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12138852\charrsid9449719  and released under }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12138852\charrsid5257800 GPL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12138852\charrsid9449719  license. See }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid12138852\charrsid9449719 http://code.google.com/u/newmooon/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12138852\charrsid9449719 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs24\cf15\insrsid12138852\charrsid4201221 *\~*\~*}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12138852\charrsid3237379 
\par }}