// Microsoft Visual C++ generated resource script.
//
#include "TsChecker_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "version.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "TsChecker_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""version.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""TsChecker_en.rc2""\r\n"
    "\r\n"
    "#ifdef _VS2005\r\n"
    "IDI_TSCHECKER           ICON                    ""TsChecker_2005.ico""\r\n"
    "#else\r\n"
    "IDI_TSCHECKER           ICON                    ""TsChecker.ico""\r\n"
    "#endif\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 24, 152, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "PTvM TS Checker - About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_TSCHECKER,IDC_MYICON,7,7,16,16
    CTEXT           "…",IDC_VERSION,55,10,119,16,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,191,7,32,14,WS_GROUP
    CTEXT           "Copyright Gingko © 2011-2020",IDC_STATIC,48,32,132,8
    RTEXT           "Released under",IDC_STATIC,66,41,53,8
    CTEXT           "GPL",IDC_LICENSE_URL,122,41,14,8
    LTEXT           "licence",IDC_STATIC,138,41,25,8
    CTEXT           "Editor's web site",IDC_WEBSITE_URL,54,51,120,8
    RTEXT           "Icon created by",IDC_STATIC,36,60,54,8
    RTEXT           "newmooon",IDC_ICON_AUTHOR_URL,93,60,35,8
    LTEXT           ", under",IDC_STATIC,129,60,23,8
    LTEXT           "GPL",IDC_ICON_LICENSE_URL,155,60,13,8
    LTEXT           "licence",IDC_STATIC,170,60,23,8
END

IDD_TSCHECKER DIALOGEX 0, 0, 282, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PTvM TS Checker - TS Checking Utility"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "File to check:",IDC_STATIC,6,13,89,8
    EDITTEXT        IDC_FILE,6,24,269,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse…",IDC_BROWSE,225,7,50,14
    CTEXT           "…",IDC_INFO,7,42,268,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,6,57,269,14
    LTEXT           "Checking log:",IDC_STATIC,6,78,92,8
    CONTROL         "Make a VideoRedo project file",IDC_VIDEOREDO_PRJ,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_MULTILINE | WS_TABSTOP,143,78,132,8
    LISTBOX         IDC_MSGLIST,6,89,269,176,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Start",IDC_START,6,273,43,14,WS_DISABLED
    PUSHBUTTON      "Pause",IDC_PAUSE,51,273,45,14,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Stop",IDCANCEL,98,273,48,14,WS_DISABLED
    PUSHBUTTON      "Help…",IDC_HELPBOX,148,273,38,14
    PUSHBUTTON      "About…",IDC_ABOUTBOX,187,273,44,14
    DEFPUSHBUTTON   "Quit",IDCLOSE,232,273,43,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_TSCHECKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_RTFHELPTEXT         RCDATA                  "TsCheckerHelp_en.lzma"
#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "TsChecker_en.rc2"

#ifdef _VS2005
IDI_TSCHECKER           ICON                    "TsChecker_2005.ico"
#else
IDI_TSCHECKER           ICON                    "TsChecker.ico"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

