{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue102;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8353155}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Gingko Biloba}{\creatim\yr2011\mo6\dy12\hr23\min11}{\revtim\yr2011\mo6\dy12\hr23\min12}{\version2}{\edmins1}{\nofpages3}
{\nofwords607}{\nofchars3339}{\nofcharsws3939}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot8353155 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li170\ri170\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1036\kerning32\langnp2057\insrsid8353155 PTvM TS Checker
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\lang2057\langfe1036\langnp2057\insrsid8353155 Introduction:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\cf17\lang2057\langfe1036\langnp2057\insrsid8353155 PTvM TS Checker}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1036\langnp2057\insrsid8353155  is a utility intended to check the integrity of a \'93Mpeg2 Transport Stream\'94
 file, and to locate the errors which it can possibly contain.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\lang2057\langfe1036\langnp2057\insrsid8353155 Usage:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang2057\langfe1036\langnp2057\insrsid8353155 Select the file, either by using the \'93Browse\'85\'94 button in the dialog box, either by dragging and dropping the file in its 
dialog box item, either by a drag and drop on a shortcut to this application, either by specifying its name as a command line argument at the application launching time.
\par Click then on the \'93Start\'94 button so that the checking starts.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\lang2057\langfe1036\langnp2057\insrsid8353155 Display area:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang2057\langfe1036\langnp2057\insrsid8353155 The display area named \'93Checking log\'94, displays the results of the tests carried out on the file.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\lang2057\langfe1036\langnp2057\insrsid8353155 Logging:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang2057\langfe1036\langnp2057\insrsid8353155 All information displayed in the display area are also recorded in a text file having same name as the checked file, with the extension \'93.txt\'94.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\lang2057\langfe1036\langnp2057\insrsid8353155 VideoRedo project files generation.
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang2057\langfe1036\langnp2057\insrsid8353155 The check box \'93Make a VideoRedo project file\'94 allow writing all the errors found in the checked file as scene marks in a project file for the }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\lang2057\langfe1036\langnp2057\insrsid8353155 Mpeg}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1036\langnp2057\insrsid8353155  editor }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\lang2057\langfe1036\langnp2057\insrsid8353155 
VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1036\langnp2057\insrsid8353155 , in order to easily locate their effects, and possibly edit the video for cutting the corrupted parts.
\par The }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\lang2057\langfe1036\langnp2057\insrsid8353155 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1036\langnp2057\insrsid8353155 
 project file is generated with the same name as the one of the checked file, but with the extension }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\lang2057\langfe1036\langnp2057\insrsid8353155 \'93.Vprj}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang2057\langfe1036\langnp2057\insrsid8353155 \'94. Note however that if a file of this name already exists, it will not be overwritten: in this case, }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\cf17\lang2057\langfe1036\langnp2057\insrsid8353155 PTvM TS Merger}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1036\langnp2057\insrsid8353155 
 will read its contents, then it will add its own information and finally it will rewrite it without any other change.
\par Indeed, the file which is normally generated is not a complete }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\lang2057\langfe1036\langnp2057\insrsid8353155 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang2057\langfe1036\langnp2057\insrsid8353155 
 project file: it contains only a part of the information that this type of file normally contains, because generating all needed information would require a complete analysis of all audio and video contents that exists in recording: 
this is not the target of }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf17\lang2057\langfe1036\langnp2057\insrsid8353155 PTvM TS Merger}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1036\langnp2057\insrsid8353155 
, which processes data only at the transport layer level of this file, thus allowing a correct processing without needing any knowledge about the actual audio and video contents of the file.
\par This can however be a problem because it happens, with certain types of contents, that the }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\lang2057\langfe1036\langnp2057\insrsid8353155 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang2057\langfe1036\langnp2057\insrsid8353155  software is not able to open the file.
\par In this case, it is possible to create the }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\lang2057\langfe1036\langnp2057\insrsid8353155 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1036\langnp2057\insrsid8353155 
 project file as a preliminary, with the same name as the one of the \'93}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\lang2057\langfe1036\langnp2057\insrsid8353155 .ts}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang2057\langfe1036\langnp2057\insrsid8353155 \'94 file to generate, and after that to carry out the checking again in order to add the desired scene marks.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\lang2057\langfe1036\langnp2057\insrsid8353155 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1036\langnp2057\insrsid8353155  is a very powerful video editor with }{\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \b\fs22\lang2057\langfe1036\langnp2057\insrsid8353155 Mpeg}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1036\langnp2057\insrsid8353155  specialization, published by }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\lang2057\langfe1036\langnp2057\insrsid8353155 DRD Systems, Inc.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1036\langnp2057\insrsid8353155 
\par }\pard \ltrpar\qc \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid8353155 See }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang1033\langfe1036\langnp1033\insrsid8353155 http://www.videoredo.com/}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid8353155 .
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\lang1033\langfe1036\langnp1033\insrsid8353155 Command line.
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid8353155 The following arguments can be given on the command line:
\par }\pard \ltrpar\qj \li454\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin454\itap0 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\lang2057\langfe1036\langnp2057\insrsid8353155 <File to check>
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid8353155 
If the name of the file to check is specified, it will be predefined in the application dialog box.
\par This in particular makes it possible to quickly define the names this file, by drag and dropping its icon towards the icon of the application, or towards a shortcut pointing on this one (this shortcut can, in addition, include one or more of the other par
ameters).
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1036\langnp2057\insrsid8353155 The other options can be specified in any order and at any position, and can also be grouped in a short form, for example \'93}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\lang2057\langfe1036\langnp2057\insrsid8353155 -bv}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1036\langnp2057\insrsid8353155 \'94:
\par }\pard \ltrpar\qj \fi-426\li993\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin993\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1036\langnp1033\insrsid8353155 \_}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\lang1033\langfe1036\langnp1033\insrsid8353155 b}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid8353155 \tab \'93Batch\'94
 mode: if this option is specified, and that the file name is also given as parameter, then the processing starts immediately, is carried out until the end, and the application is quitted once the task is terminated.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1036\langnp1033\insrsid8353155 \_}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid8353155 v}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid8353155 \tab Selects the option \'93Generate a }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\lang1033\langfe1036\langnp1033\insrsid8353155 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid8353155  project file\'94.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\lang1033\langfe1036\langnp1033\insrsid8353155 Credits and licensing:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\cf17\lang1033\langfe1036\langnp1033\insrsid8353155 PTvM TS Checker}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid8353155  is developed by the }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\cf11\lang1033\langfe1036\langnp1033\insrsid8353155 Pouchin\~TV\~Mod}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid8353155 . (a free and o
pen source DVB-T viewer) development team. Its source code is available as part of the }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf11\lang1033\langfe1036\langnp1033\insrsid8353155 Pouchin\~TV\~Mod}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid8353155  Subversion repository.
\par }\pard \ltrpar\qc \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid8353155 See }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang1033\langfe1036\langnp1033\insrsid8353155 http://www.pouchintv.fr/}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid8353155 .
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf17\lang1033\langfe1036\langnp1033\insrsid8353155 PTvM TS Checker}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid8353155  is distributed under }{\rtlch\fcs1 \ab\af1\afs22 
\ltrch\fcs0 \b\fs22\lang1033\langfe1036\langnp1033\insrsid8353155 GPL}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid8353155  license. The full text of this license is available at the following addresses: 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1036\langnp1033\insrsid8353155 http://www.gnu.org/licenses/gpl.html}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid8353155 \line }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\lang1033\langfe1036\langnp1033\insrsid8353155 http://www.gnu.org/licenses/gpl-3.0.txt}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid8353155 . 
\par The }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf17\lang1033\langfe1036\langnp1033\insrsid8353155 PTvM TS Checker}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid8353155  icon was created  by }{\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1036\langnp1033\insrsid8353155 newmooon}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid8353155  and released under }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe1036\langnp1033\insrsid8353155 GPL}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid8353155  license. See }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1036\langnp1033\insrsid8353155 
http://code.google.com/u/newmooon/}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid8353155 .
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf15\lang1033\langfe1036\langnp1033\insrsid8353155 *\~*\~*}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid8353155 
\par }}