{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue102;}{\stylesheet{\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \styrsid4261980 Normal;}{\s1\qc \li170\ri170\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin170\lin170\itap0 \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \styrsid4261980 heading 1;}{
\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs27\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 \styrsid4261980 heading 2;}{\s3\qj \fi284\li170\ri170\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin170\lin170\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs22\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \styrsid4261980 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid3237379 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid869176\rsid1058788\rsid1128865\rsid1136900\rsid1903763\rsid2237500\rsid2313110\rsid2425242\rsid2628845\rsid2640141\rsid2648295
\rsid3237379\rsid3433017\rsid3699175\rsid4201221\rsid4221068\rsid4261980\rsid4335950\rsid5112811\rsid5448051\rsid5787215\rsid5921755\rsid6100350\rsid6117598\rsid6967216\rsid7145410\rsid7548927\rsid7626017\rsid8156051\rsid8345560\rsid9046638\rsid9253410
\rsid9659590\rsid10699283\rsid10700937\rsid11163847\rsid12023841\rsid12144704\rsid12608033\rsid13071210\rsid13263163\rsid13388264\rsid13463228\rsid13968330\rsid14042630\rsid14163880\rsid14247849\rsid15028125\rsid15799932\rsid16006110\rsid16193943
\rsid16321375\rsid16347420\rsid16516415}{\*\generator Microsoft Word 11.0.0000;}{\info{\title PTvM TS Checker}{\author Gingko Biloba}{\operator Gingko Biloba}{\creatim\yr2011\mo6\dy10\hr10\min24}{\revtim\yr2011\mo6\dy12\hr20\min37}{\version8}{\edmins7}
{\nofpages3}{\nofwords677}{\nofchars3725}{\nofcharsws4394}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot869176 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s1\qc \li170\ri170\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin170\lin170\itap0\pararsid869176 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \insrsid869176 PTvM TS Checker
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid869176 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid869176 Introduction\~:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid869176 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid869176\charrsid1058788 PTvM TS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid6117598 Checker}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid869176\charrsid15028125  est un utilitaire destin\'e9 \'e0 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6117598 v\'e9rifier l\rquote int\'e9grit\'e9 d\rquote un }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid869176\charrsid15028125 fichier }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid869176 \'ab\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid869176\charrsid16516415 Mpeg2 Transport Stream}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid869176 \~\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6117598 , et \'e0 localiser les erreurs qu\rquote il peut \'e9ventuellement contenir}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid869176 .
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid869176 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid869176\charrsid2425242 Utilisation\~:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid869176 
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid6117598 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14042630 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6117598 \'e9lectionner le fichier \'e0 v\'e9rifier, soit en utilisant le bouton \'ab\~Parcourir\'85\~\'bb de la bo\'eete de dialogue, soit par glisser-d\'e9
poser de ce fichier dans la zone o\'f9 son nom doit s\rquote afficher, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14247849 soit par glisser-d\'e9poser sur un raccourci de lancement de l\rquote application, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6117598 
soit en sp\'e9cifiant son nom en ligne de commande au moment du lancement de l\rquote application.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14042630 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6117598 liquer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14042630 ensuite }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6117598 sur \'ab\~D\'e9marrer\~\'bb pour que la v\'e9
rification commence.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid869176 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid869176 Zone d\rquote affichage\~:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid6117598 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6117598 La zone d\rquote affichage intitul\'e9e \'ab\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6117598\charrsid12023841 Journal de la }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6117598 v\'e9rification}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6117598 \~\'bb, indique les r\'e9sultats des tests effectu\'e9s sur le fichier.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid869176 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid869176 Journalisation\~:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid6117598 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14247849 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6117598 es erreurs affich\'e9es dans la zone d\rquote affichage sont enregistr\'e9es}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5112811  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6117598 dans un fichier texte de m\'eame nom que celui du fichier v\'e9rifi\'e9, avec l\rquote extension \'ab\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6117598\charrsid16321375 .txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6117598 \~\'bb.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid6967216 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6967216 G\'e9n\'e9ration de fichiers projet VideoRedo.
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid6967216 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967216 La case \'e0 cocher \'ab\~G\'e9n\'e9rer un fichier }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967216\charrsid12144704 projet }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12144704\charrsid12144704 VideoRedo}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6967216 \~\'bb permet de faire en sorte que les erreurs trouv\'e9es dans le fichier de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14247849 test\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967216  soient report\'e9es en tant que rep\'e8
res de sc\'e8nes dans un fichier projet de l\rquote \'e9diteur }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6967216\charrsid16347420 Mpeg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967216  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid12144704\charrsid8156051 
VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967216 , afin de permettre d\rquote en visualiser les effets, et \'e9ventuellement d\rquote \'e9diter la vid\'e9o afin de couper les parties concern\'e9es.
\par Le fichier projet }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid12144704\charrsid8156051 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967216  est g\'e9n\'e9r\'e9 avec le m\'eame nom que celui du fichier test\'e9, mais avec l\rquote extension \'ab\~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6967216\charrsid5448051 .Vprj}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967216 \~\'bb. Notez cependant que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid6967216\charrsid4221068 si un fichier de ce nom existe d\'e9j\'e0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967216 , il ne sera pas \'e9cras\'e9\~: dans ce cas, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid13071210\charrsid1058788 PTvM TS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid13071210 Checker}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6967216\charrsid4221068  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967216 va lire son contenu, y ajouter ses propres informations et le r\'e9\'e9crire sans rien changer d\rquote autre.
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid3237379 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967216 En effet, le fichier qui est normalement g\'e9n\'e9r\'e9 n\rquote 
est pas un fichier projet }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid12144704\charrsid8156051 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967216  complet\~: il ne contient qu\rquote une partie des informations que ce type de fichier contient}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7145410  normalement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967216 , car g\'e9n\'e9rer ces informations requerrait une analyse compl\'e8te de tout le contenu audio et vid\'e9o }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7145410 de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967216  l\rquote enregistrement, ce qui ne rentre pas dans l\rquote objectif de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid13071210\charrsid1058788 PTvM TS }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf17\insrsid13071210 Checker}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967216 , qui ne traite les informations qu\rquote au niveau de la couche }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid6967216\charrsid4221068 transport}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6967216  de ce fichier, et permet donc un traitement correct sans avoir besoin de tenir quelque compte que ce soit du contenu audio et vid\'e9o effectif du fichier.
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid6967216 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967216 Ceci peut cependant poser probl\'e8
me car il arrive, avec certains types de contenu, que le logiciel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid12144704\charrsid8156051 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967216  ne soit pas capable d\rquote ouvrir le fichier.
\par Dans ce cas, il suffira de cr\'e9er le projet }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid12144704\charrsid8156051 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967216  au pr\'e9alable, avec le m\'eame nom que celui du fichier \'ab\~}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid6967216\charrsid11163847 .ts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967216 \~\'bb \'e0 tester, et de proc\'e9der ensuite \'e0 la v\'e9rification pour qu\rquote y soient ajout\'e9s les rep\'e8res de sc\'e8ne d\'e9sir\'e9s.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967216\charrsid9046638 
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid12144704 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid12144704\charrsid8156051 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12144704  est un \'e9diteur vid\'e9o sp\'e9cialis\'e9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12144704\charrsid16347420 Mpeg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12144704  tr\'e8s performant, \'e9dit\'e9 par la soci\'e9t\'e9 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid12144704\charrsid2640141 DRD Systems, Inc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16193943 
\par }\pard \ltrpar\qc \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid16193943 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12144704 Voir }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12144704\charrsid2640141 http://www.videoredo.com/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12144704 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12144704\charrsid8156051 
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid7548927 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7548927 Ligne de commande.
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid7548927 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7548927 Les param\'e8tres suivants peuvent \'eatre sp\'e9cifi\'e9s en ligne de commande\~:
\par }\pard \ltrpar\qj \li454\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin454\itap0\pararsid7548927 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7548927\charrsid10700937 <Fichier }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7548927 
\'e0 v\'e9rifier}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7548927\charrsid10700937 >
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid7548927 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7548927 Si le nom du fichier \'e0 v\'e9rifier est sp\'e9cifi\'e9, il sera pr\'e9d
\'e9fini dans la bo\'eete de dialogue de l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6100350 \rquote application}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7548927 .
\par Ceci permet notamment de d\'e9finir rapidement le nom de ce fichier, en glissant son ic\'f4ne vers l\rquote ic\'f4ne de l\rquote application, ou bien vers un raccourci poin
tant sur celle-ci (raccourci qui peut, par ailleurs, inclure un ou plusieurs des autres param\'e8tres).
\par Les autres options peuvent \'eatre sp\'e9cifi\'e9es dans un ordre quelconque, \'e0 une position quelconque, et \'eatre combin\'e9es entre elles sous une forme courte, par exemple \'ab\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid7548927\charrsid1136900 
\_bv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7548927 \~\'bb\~:
\par }\pard \ltrpar\qj \fi-426\li993\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin993\itap0\pararsid7548927 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7548927\charrsid10700937 \_}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\insrsid7548927\charrsid10700937 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7548927\charrsid2313110 \tab Mode  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7548927 \'ab\~batch\~\'bb\~: si cette option est sp\'e9cifi\'e9e, et }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5787215 que le nom du}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7548927  fichier }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5787215 est}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7548927  \'e9galement donn\'e9 en param\'e8tre, alors le traitement d\'e9
marre imm\'e9diatement, s\rquote ex\'e9cute jusqu\rquote \'e0 la fin, et l\rquote application est quitt\'e9e une fois la t\'e2che termin\'e9e.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7548927\charrsid2313110 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7548927 \_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid7548927\charrsid10700937 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7548927 \tab S\'e9lectionne l\rquote option \'ab\~G\'e9n\'e9rer un fichier projet }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7548927\charrsid8156051 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7548927 \~\'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7548927\charrsid2313110 
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid14247849 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14247849 Cr\'e9dits et licence\~:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid14247849 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid14247849\charrsid14247849 PTvM TS Checker}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14247849  est d\'e9velopp\'e9 par l\rquote \'e9quipe de d\'e9veloppement de }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf11\insrsid14247849\charrsid13463228 Pouchin\~TV\~Mod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14247849 . (un logiciel de visualisation DVB-T \'ab\~open source\~\'bb, libre et gratuit). Son code source est disponible en tant que partie du r\'e9f\'e9
rentiel Subversion de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf11\insrsid14247849\charrsid13463228 Pouchin\~TV\~Mod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14247849\charrsid13968330 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14247849 
\par }\pard \ltrpar\qc \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid14247849 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14247849\charrsid5921755 Voir }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14247849\charrsid5921755 http://www.pouchintv.fr/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14247849\charrsid5921755 .
\par }\pard \ltrpar\qc \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid3237379 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid14247849\charrsid14247849 PTvM TS Checker}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14247849  est distribu\'e9 sous licence }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14247849\charrsid13263163 GPL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14247849 . Le texte complet de cette licence est disponible (en anglais) }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3237379 aux adresses suivantes\~:
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3237379\charrsid3237379 http://www.gnu.org/licenses/gpl.html}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3237379 \line }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1903763\charrsid12608033 
http://www.gnu.org/licenses/gpl-3.0.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3237379 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1903763 Traduction fran\'e7aise non officielle\~: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid1903763\charrsid1903763 http://org.rodage.com/gpl-3.0.fr.html}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3237379\charrsid3237379 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3237379 L\rquote ic\'f4ne de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid3237379\charrsid14247849 PTvM TS Checker}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3237379  a \'e9t\'e9 r\'e9alis\'e9e par }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid3237379\charrsid3237379 newmooon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3237379  et publi\'e9e sous licence }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3237379\charrsid13263163 GPL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3237379 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3237379\charrsid3237379  
\par }\pard \ltrpar\qc \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid13388264 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3237379 Voir }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3237379\charrsid3237379 
http://code.google.com/u/newmooon/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3237379 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13388264\charrsid3237379 
\par }\pard \ltrpar\qc \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid12608033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs24\cf15\lang2057\langfe1036\langnp2057\insrsid3433017\charrsid4201221 *\~*\~*}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12608033\charrsid3237379 
\par }}