{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue102;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid13446017}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Gingko Biloba}{\creatim\yr2011\mo6\dy12\hr23\min9}{\revtim\yr2011\mo6\dy12\hr23\min10}{\version2}{\edmins1}{\nofpages5}
{\nofwords1612}{\nofchars8867}{\nofcharsws10459}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot13446017 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li170\ri170\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe1036\kerning32\langnp1033\insrsid13446017 PTvM TS Merger
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\lang1033\langfe1036\langnp1033\insrsid13446017 Introduction:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\cf17\lang1033\langfe1036\langnp1033\insrsid13446017 PTvM TS Merger}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017  is a utility intended to carry out the merging of two \'93Mpeg2 Stream Transport\'94
 files deriving from the same source.
\par By \'93resulting from the same source\'94, one understands that we are speaking about two captures of the same BDA (or other) source, for example the same TV programme deriving from the same broadcasting (same hours, same encoding \emdash \~
thus probably same broadcasting station\~\emdash ).
\par On the other hand, t
he files do not need to coincide on the level of their beginning or ending time. The program deals with amalgamating their contents by detecting automatically their temporal coincidence points, producing a result which is either a perfect concatenation of
 the two files (it is enough for that purpose to have a few seconds long overlapping point), and either a merging with symmetrical elimination of all errors incoming from each file.
\par The places where the two files correspond are compared between them by sections using the \'93}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 Diff Template}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 \'94 library, in order to be able to each time select the best source for the output file.
\par If the two files do not have a common point, they are wildly concatenated in their temporal original order, likely producing a video break at the joining point }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 
(but please note that this is not guaranteed however if the respective times of the two files are distant of more than about 12 hours)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017 .
\par Thus the main usages of this program are:
\par }\pard \ltrpar\qj \fi-360\li1174\ri170\sb240\nowidctlpar\tx1174\wrapdefault\faauto\rin170\lin1174\itap0 {\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 \'b7\tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 Either }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\ul\lang1033\langfe1036\langnp1033\insrsid13446017 very}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017 
 significantly improving the quality of a }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 Mpeg2 TS}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017 
 video source whose reception is somewhat doubtful, by proceeding to its capture twice using two distinct pieces of equipment (typically, two digital TV tuners installed \emdash \~or not\~\emdash 
 on the same computer, and scheduled to record the same TV programme at the very same time), and by submitting the result of the two captures to }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf17\lang1033\langfe1036\langnp1033\insrsid13446017 
PTvM TS Merger}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017  in order to generate a 3}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\super\langnp1033\insrsid13446017 rd}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017  file, resulting from the merging of the first two files.\line The result of such a merging will be virtually perfect, as long as the same defect
 is not present in the same parts of the two recordings, and that with a resolution equals to the size of a TS packet, which is }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf6\lang1033\langfe1036\langnp1033\insrsid13446017 188}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017  bytes. 
\par }{\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 \'b7\tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017 
Either to allow to begin a recording on a computer plus TV source, and at a given time and for an unspecified reason, to stop this recording before its end while taking it again on another computer plus TV source }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 
\i\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 (one will take care for that so that the second recording should begins at least a few seconds before the stopping of the first)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 . After that you will just have to use }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf17\lang1033\langfe1036\langnp1033\insrsid13446017 PTvM TS Merger}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid13446017  to carry out the junction between the two recordings.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\lang1033\langfe1036\langnp1033\insrsid13446017 Usage:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 Select the two files, either by using the two \'93Browse\'85\'94 buttons in the dialog box, either by dragging and dropping the files in their respective dialog box items }{\rtlch\fcs1 \ai\af1\afs22 
\ltrch\fcs0 \i\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 (one can even drag and drop both files at once)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017 
, either by a drag and drop on a shortcut to this application, either by specifying their names as command line arguments at the application launching time.
\par Next, in order to generate the merging, you will just have to press the \'93Save as\'85\'94 button, choose a name for the new file and press \'93Ok\'94:
\par The merging will then begin immediately. Two progress bars will start to move, separately showing the reading position in each of the two currently merging files.
\par The merging itself can be operated in two different modes:
\par }\pard \ltrpar\qj \fi-357\li1173\ri170\sb120\nowidctlpar\tx1174\wrapdefault\faauto\rin170\lin1173\itap0 {\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1036\langnp2057\insrsid13446017 \'b7\tab }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\lang2057\langfe1036\langnp2057\insrsid13446017 Union mode}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1036\langnp2057\insrsid13446017 
: In this mode, a complete merging will be generated, which will produce a file containing the result of the merging of the two files, except at the beginning and/or at the end, where the two contents
 do not have any corresponding points, and thus where they will be simply copied.
\par }\pard \ltrpar\qj \fi-357\li1173\ri170\sb120\nowidctlpar\wrapdefault\faauto\rin170\lin1173\itap0 {\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1036\langnp2057\insrsid13446017 \'b7\tab }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\lang2057\langfe1036\langnp2057\insrsid13446017 Intersection mode}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1036\langnp2057\insrsid13446017 
: The merging is here limited to the only overlapping parts of the two source files. In this case, the non overlapping parts of the two files, at the beginning and the end, will not be included }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 
\i\fs22\lang2057\langfe1036\langnp2057\insrsid13446017 (but any non common parts which could exist }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\ul\lang2057\langfe1036\langnp2057\insrsid13446017 in the middle}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 
\i\fs22\lang2057\langfe1036\langnp2057\insrsid13446017  of one or the other of the two recordings would be included anyway)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1036\langnp2057\insrsid13446017 .
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017 
Note that the dialog box allowing choosing the name of the new file to be created suggests a default name which could sometimes look like a little odd. This is in fact a merging of the names of the two source files, here also carried out using the }{
\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 \'93Diff Template Library\'94}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017 
. The default suggested name is actually made up of all the common parts of the two source file names.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\lang1033\langfe1036\langnp1033\insrsid13446017 Display areas:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 During the merging and the recording, the result of the operations is send, distinctly, in two different display areas.
\par The left one, named \'93}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 Merging log}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017 \'94
, shows the detail of all events that occurred  fusion, and in particular, the starting and ending points of the overlap between the two files, with all the places where differences were found, as well as the decisions taken to treat these differences.

\par The right one, named \'93}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 Output log}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017 \'94
, shows the results of the tests carried out on the output file, therefore on the merging of the two source files. Errors tests are carried out on the files resulting after fusion, and thus if the
re are remaining errors after merging, they will be displayed there.
\par If you can see errors in this second window, it will be:
\par }\pard \ltrpar\qj \fi-357\li1173\ri170\sb120\nowidctlpar\tx1174\wrapdefault\faauto\rin170\lin1173\itap0 {\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1036\langnp2057\insrsid13446017 \'b7\tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang2057\langfe1036\langnp2057\insrsid13446017 either where the files do not overlap, thus before the beginning or after the end of the merging,
\par }\pard \ltrpar\qj \fi-357\li1173\ri170\sb120\nowidctlpar\wrapdefault\faauto\rin170\lin1173\itap0 {\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1036\langnp2057\insrsid13446017 \'b7\tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang2057\langfe1036\langnp2057\insrsid13446017 either because these errors are present in both recordings, and thus they could not be eliminated by the comparison function.
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017 
The error detection in the output is based on the checking of the continuity counters of the }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 Mpeg2 TS}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid13446017  packets, and also on the error flags that the receiving devices can set there.
\par }\pard\plain \ltrpar\s3\qj \fi284\li170\ri170\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \b\fs22\ul\lang1033\langfe1036\langnp1033\insrsid13446017 \'93Shut up!\'94 check boxes
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 These check boxes, which could seem odd to some people, are used to suspend the logging of the results in the relevant display area(s) (as well as in the output file), even once the merging has started.

\par They have be implemented in order to solve a problem which could sometimes happen, when the two sources files result from the same source, but are nevertheless not completely identical (for example, if a given TS stream \endash \~audio, subtitles\'85\~
\endash  is present in one of 
the files and not in the other one). In such a case, an huge quantity of data could be generated in the display area (especially in the left one), which could possibly overload the display area contents at a so high level that the computer memory could be
 saturated, thus compromising the merging completion.
\par By clicking this check box, no output messages are posted any more, but the merging can complete without the risk of freezing or excessive slowness.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\lang1033\langfe1036\langnp1033\insrsid13446017 Logging:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 After merging, the information shown in the display areas are recorded (together) in a  text file having the same base name as the one of the generated file, but having the \'93}{\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 .txt}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017 \'94 extension.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\lang1033\langfe1036\langnp1033\insrsid13446017 VideoRedo project files generation.
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 The check box \'93Make a VideoRedo project file\'94 allow writing all the errors found in the output as scene marks in a project file for the }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 Mpeg}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017  editor }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\cf2\lang1033\langfe1036\langnp1033\insrsid13446017 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017 
, in order to easily locate their effects, and possibly edit the video for cutting the corrupted parts.
\par The }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\lang1033\langfe1036\langnp1033\insrsid13446017 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017  project file is generated with the same name as
 the one of the generated file, but with the extension }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 \'93.Vprj}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017 \'94
. Note however that if a file of this name already exists, it will not be overwritten: in this case, }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf17\lang1033\langfe1036\langnp1033\insrsid13446017 PTvM TS Merger}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid13446017  will read its contents, then it will add its own information and finally it will rewrite it without any other change.
\par Indeed, the file which is normally generated is not a complete }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\lang1033\langfe1036\langnp1033\insrsid13446017 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid13446017  project file: it contains only a part of the information that th
is type of file normally contains, because generating all needed information would require a complete analysis of all audio and video contents that exists in recording: this is not the target of }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\cf17\lang1033\langfe1036\langnp1033\insrsid13446017 PTvM TS Merger}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017 , which processes data only at the transport la
yer level of this file, thus allowing a correct processing without needing any knowledge about the actual audio and video contents of the file.
\par This can however be a problem because it happens, with certain types of contents, that the }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\lang1033\langfe1036\langnp1033\insrsid13446017 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid13446017  software is not able to open the file.
\par In this case, it is possible to create the }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\lang1033\langfe1036\langnp1033\insrsid13446017 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017 
 project file as a preliminary, with the same name as the one of the \'93}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 .ts}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 \'94 file to generate, and after that to carry out the merging again in order to add the desired scene marks.
\par However this will certainly imply generating the merging twice identically, so that }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\lang1033\langfe1036\langnp1033\insrsid13446017 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid13446017  can initially have a file from which to create its project file, which is not, it should well be acknowledged, very practical. You will certainly prefer to use another of our applications, named }{
\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf17\lang1033\langfe1036\langnp1033\insrsid13446017 PTvM TS Checker}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017 
, which allow generating the same kind of file starting from an already existing \'93}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 .ts}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 \'94 file.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\lang1033\langfe1036\langnp1033\insrsid13446017 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017  is a very powerful video editor with }{\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 Mpeg}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017  specialization, published by }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 DRD Systems, Inc.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017  
\par }\pard \ltrpar\qc \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017 See }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 http://www.videoredo.com/}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017 .
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\lang1033\langfe1036\langnp1033\insrsid13446017 Command line.
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 The following arguments can be given on the command line:
\par }\pard \ltrpar\qj \li454\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin454\itap0 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\insrsid13446017 <Source File #1>\line <Source File #2>\line <Destination File>
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017 
At most three file names can be given, which will predefine in this order the name of the first source file, the name of the second source file, and the name of the output file.
\par This in particular makes it possible to quickly define the names of the source files, by drag and dropping the icons of these two files towards the icon of the application, or towards a sho
rtcut pointing on this one (this shortcut can, in addition, include one or more of the other parameters).
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1036\langnp2057\insrsid13446017 The other options can be specified in any order and at any position, and can also be grouped in a short form, for example \'93}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\lang2057\langfe1036\langnp2057\insrsid13446017 -bv}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1036\langnp2057\insrsid13446017 \'94:
\par }\pard \ltrpar\qj \fi-426\li993\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin993\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 \_}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\lang1033\langfe1036\langnp1033\insrsid13446017 b}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017 \tab \'93Batch\'94 mode: if t
his option is specified, and that the three file names are also given as parameters, then the processing starts immediately, is carried out until the end, and the application is quitted once the task is terminated.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 \_}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid13446017 v}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 \tab Selects the option \'93Generate a }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid13446017  project file\'94.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 \_}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid13446017 u}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 \tab Selects the option \'93Union mode\'94.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 \_}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe1036\langnp1033\insrsid13446017 i}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 \tab Selects the option \'93Intersection mode\'94.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\lang1033\langfe1036\langnp1033\insrsid13446017 Credits and licensing:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\cf17\lang1033\langfe1036\langnp1033\insrsid13446017 PTvM TS Merger}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017  is developed by the }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\cf11\lang1033\langfe1036\langnp1033\insrsid13446017 Pouchin\~TV\~Mod}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017 
. (a free and open source DVB-T viewer) development team. Its source code is available as part of the }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf11\lang1033\langfe1036\langnp1033\insrsid13446017 Pouchin\~TV\~Mod}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid13446017  Subversion repository.
\par }\pard \ltrpar\qc \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid13446017 Voir }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid13446017 http://www.pouchintv.fr/}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid13446017 .
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf17\lang1033\langfe1036\langnp1033\insrsid13446017 PTvM TS Checker}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017  is distributed under }{\rtlch\fcs1 \ab\af1\afs22 
\ltrch\fcs0 \b\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 GPL}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017  license. The full text of this license is available at the following addresses: 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 http://www.gnu.org/licenses/gpl.html}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017 \line }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 http://www.gnu.org/licenses/gpl-3.0.txt}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017 . 
\par The }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf17\lang1033\langfe1036\langnp1033\insrsid13446017 PTvM TS Checker}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017  icon was created by }{\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 lopagof}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017  and released under }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 Creative Commons}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1036\langnp1033\insrsid13446017  license.
\par See }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 http://lopagof.deviantart.com/\line http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1036\langnp1033\insrsid13446017 .
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf15\lang1033\langfe1036\langnp1033\insrsid13446017 *\~*\~*
\par }}