{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f184\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}MS Shell Dlg;}{\f185\froman\fcharset238\fprq2 Times New Roman CE;}{\f186\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f188\froman\fcharset161\fprq2 Times New Roman Greek;}{\f189\froman\fcharset162\fprq2 Times New Roman Tur;}{\f190\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f191\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f192\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f193\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f195\fswiss\fcharset238\fprq2 Arial CE;}{\f196\fswiss\fcharset204\fprq2 Arial Cyr;}{\f198\fswiss\fcharset161\fprq2 Arial Greek;}
{\f199\fswiss\fcharset162\fprq2 Arial Tur;}{\f200\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f201\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f202\fswiss\fcharset186\fprq2 Arial Baltic;}{\f203\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f205\fmodern\fcharset238\fprq1 Courier New CE;}{\f206\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f208\fmodern\fcharset161\fprq1 Courier New Greek;}{\f209\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f210\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f211\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f212\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f213\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f555\froman\fcharset238\fprq2 Cambria CE;}{\f556\froman\fcharset204\fprq2 Cambria Cyr;}{\f558\froman\fcharset161\fprq2 Cambria Greek;}{\f559\froman\fcharset162\fprq2 Cambria Tur;}{\f562\froman\fcharset186\fprq2 Cambria Baltic;}
{\f2025\fswiss\fcharset238\fprq2 MS Shell Dlg CE;}{\f2026\fswiss\fcharset204\fprq2 MS Shell Dlg Cyr;}{\f2028\fswiss\fcharset161\fprq2 MS Shell Dlg Greek;}{\f2029\fswiss\fcharset162\fprq2 MS Shell Dlg Tur;}
{\f2030\fbidi \fswiss\fcharset177\fprq2 MS Shell Dlg (Hebrew);}{\f2031\fbidi \fswiss\fcharset178\fprq2 MS Shell Dlg (Arabic);}{\f2032\fswiss\fcharset186\fprq2 MS Shell Dlg Baltic;}{\f2033\fswiss\fcharset163\fprq2 MS Shell Dlg (Vietnamese);}
{\f2034\fswiss\fcharset222\fprq2 MS Shell Dlg (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue102;}{\stylesheet{
\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \snext0 \styrsid4671674 Normal;}{
\s1\qc \li170\ri170\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin170\lin170\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1036\kerning32\cgrid\langnp1033\langfenp1036 
\sbasedon0 \snext0 \slink15 \styrsid7947824 heading 1;}{\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext0 \slink16 \styrsid6910089 heading 2;}{\s3\qj \fi284\li170\ri170\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin170\lin170\itap0 
\rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs22\ul\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext0 \slink17 \styrsid15555941 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\f37\fs32\kerning32 \sbasedon10 \slink1 \slocked \styrsid15890926 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f37\fs28 \sbasedon10 \slink2 \slocked \ssemihidden \styrsid3302584 
Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f37\fs26 \sbasedon10 \slink3 \slocked \ssemihidden \styrsid3302584 Heading 3 Char;}{\s18\qj \fi-357\li1173\ri170\sb120\nowidctlpar
\jclisttab\tx1174\tx1701\tx1985\wrapdefault\faauto\ls1\rin170\lin1173\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext18 \styrsid7557159 Style Avec puces;}{
\s19\qj \li1418\ri170\sb240\widctlpar\tx1843\tx2977\tx4111\tx4395\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin1418\itap0 \rtlch\fcs1 \af184\afs20\alang1025 \ltrch\fcs0 \f184\fs20\cf10\lang1024\langfe1024\cgrid\noproof\langnp2057\langfenp1036 
\sbasedon0 \snext19 \styrsid14816675 Log Sample;}{\s20\qj \fi-357\li1173\ri170\nowidctlpar\jclisttab\tx1174\tx1701\tx1985\wrapdefault\faauto\ls1\rin170\lin1173\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs22\cf1\lang1024\langfe1024\cgrid\noproof\langnp1036\langfenp1036 \sbasedon18 \snext20 \styrsid7557159 Style Avec puces 2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1974257842\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid203163184\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\s18\fi-360\li1174\jclisttab\tx1174\lin1174 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li1894\jclisttab\tx1894\lin1894 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li2614\jclisttab\tx2614\lin2614 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li3334\jclisttab\tx3334\lin3334 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li4054\jclisttab\tx4054\lin4054 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4774\jclisttab\tx4774\lin4774 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5494\jclisttab\tx5494\lin5494 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li6214\jclisttab\tx6214\lin6214 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li6934\jclisttab\tx6934\lin6934 }{\listname ;}\listid615871697}{\list\listtemplateid93613886{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs22\hres0\chhres0 \fi-360\li1174\jclisttab\tx1174\lin1174 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1894
\jclisttab\tx1894\lin1894 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2614\jclisttab\tx2614\lin2614 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3334\jclisttab\tx3334\lin3334 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4054\jclisttab\tx4054\lin4054 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4774\jclisttab\tx4774\lin4774 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5494\jclisttab\tx5494\lin5494 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li6214\jclisttab\tx6214\lin6214 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6934
\jclisttab\tx6934\lin6934 }{\listname ;}\listid1012991382}{\list\listtemplateid93613886{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs22\hres0\chhres0 \fi-360\li1174\jclisttab\tx1174\lin1174 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1894
\jclisttab\tx1894\lin1894 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2614\jclisttab\tx2614\lin2614 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3334\jclisttab\tx3334\lin3334 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4054\jclisttab\tx4054\lin4054 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4774\jclisttab\tx4774\lin4774 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5494\jclisttab\tx5494\lin5494 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li6214\jclisttab\tx6214\lin6214 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6934
\jclisttab\tx6934\lin6934 }{\listname ;}\listid1432583883}{\list\listtemplateid-1697363370\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1520839082
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1174\jclisttab\tx1174\lin1174 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1894\jclisttab\tx1894\lin1894 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2614\jclisttab\tx2614\lin2614 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3334\jclisttab\tx3334\lin3334 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4054\jclisttab\tx4054\lin4054 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4774\jclisttab\tx4774\lin4774 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5494\jclisttab\tx5494\lin5494 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6214\jclisttab\tx6214\lin6214 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6934\jclisttab\tx6934\lin6934 }{\listname ;}\listid1439986188}{\list\listtemplateid627357520\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1174\jclisttab\tx1174\lin1174 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1894\jclisttab\tx1894\lin1894 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2614\jclisttab\tx2614\lin2614 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3334\jclisttab\tx3334\lin3334 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4054\jclisttab\tx4054\lin4054 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4774\jclisttab\tx4774\lin4774 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5494\jclisttab\tx5494\lin5494 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6214\jclisttab\tx6214\lin6214 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6934\jclisttab\tx6934\lin6934 }{\listname ;}\listid1480147568}}{\*\listoverridetable{\listoverride\listid615871697\listoverridecount0\ls1}
{\listoverride\listid1439986188\listoverridecount0\ls2}{\listoverride\listid1480147568\listoverridecount0\ls3}{\listoverride\listid1012991382\listoverridecount0\ls4}{\listoverride\listid1432583883\listoverridecount0\ls5}}{\*\rsidtbl \rsid71671\rsid213615
\rsid396686\rsid398469\rsid997051\rsid1058788\rsid1128865\rsid1266157\rsid1405344\rsid1526084\rsid1731671\rsid1783452\rsid1863525\rsid2041947\rsid2239183\rsid2257301\rsid2425242\rsid2509137\rsid2515120\rsid2565407\rsid2640141\rsid2648295\rsid2760440
\rsid2760445\rsid3293834\rsid3302584\rsid3308615\rsid3419912\rsid3502867\rsid3541877\rsid3548988\rsid3877358\rsid3894053\rsid3959650\rsid4201221\rsid4208088\rsid4221068\rsid4329154\rsid4473419\rsid4541945\rsid4669798\rsid4671674\rsid4813635\rsid4863974
\rsid4916316\rsid5183949\rsid5254340\rsid5312682\rsid5338011\rsid5448051\rsid5718604\rsid5723193\rsid5921755\rsid6181009\rsid6227488\rsid6500574\rsid6559683\rsid6910089\rsid7557159\rsid7801215\rsid7807769\rsid7947824\rsid8156051\rsid8335836\rsid8592705
\rsid8665304\rsid8723287\rsid8730926\rsid8919191\rsid9111920\rsid9266902\rsid9328667\rsid9593027\rsid9600820\rsid9635014\rsid9643633\rsid9655050\rsid9702937\rsid9786119\rsid9853921\rsid10050969\rsid10442138\rsid10575975\rsid10620478\rsid10699283
\rsid10974853\rsid11021763\rsid11150264\rsid11237960\rsid11494582\rsid11555546\rsid11557292\rsid11668138\rsid11760749\rsid11812978\rsid12016832\rsid12021727\rsid12023841\rsid12071604\rsid12203691\rsid12286169\rsid12544596\rsid12669843\rsid12725743
\rsid12798961\rsid12811185\rsid12980206\rsid13107609\rsid13194874\rsid13332871\rsid13374691\rsid13463228\rsid13511090\rsid13573924\rsid13638988\rsid13790118\rsid14036993\rsid14163880\rsid14243389\rsid14296154\rsid14297204\rsid14356207\rsid14445620
\rsid14499354\rsid14559014\rsid14816675\rsid14825363\rsid14957133\rsid14965860\rsid15028125\rsid15078821\rsid15270945\rsid15402427\rsid15408335\rsid15417262\rsid15480120\rsid15498309\rsid15540066\rsid15551216\rsid15555941\rsid15684277\rsid15798088
\rsid15799932\rsid15890926\rsid15992333\rsid16006110\rsid16006758\rsid16321375\rsid16404831\rsid16516415\rsid16740836}{\*\generator Microsoft Word 11.0.0000;}{\info{\title PTvM TS Merger}{\author Gingko Biloba}{\operator Gingko Biloba}
{\creatim\yr2011\mo6\dy10\hr12\min1}{\revtim\yr2011\mo6\dy16\hr21\min45}{\version24}{\edmins72}{\nofpages7}{\nofwords2264}{\nofchars12458}{\nofcharsws14693}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2
003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot15028125 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid9328667\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li170\ri170\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin170\lin170\itap0\pararsid5254340 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1036\kerning32\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15078821\charrsid9786119 PTvM TS Merger
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid15028125 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15078821\charrsid9786119 Introduction:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid15028125 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid15078821\charrsid9786119 PTvM TS Merger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119  is a utility intended to carry out the merging of two \'93Mpeg2 Stream Transport\'94
 files deriving from the same source.
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid12669843 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 By \'93resulting from the same source\'94, 
one understands that we are speaking about two captures of the same BDA (or other) source, for example the same }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15078821\charrsid9786119 TV programme deriving from the same broadcasting (same hours, same encoding 
\emdash \~thus probably same broadcasting station\~\emdash ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid396686 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 On the other hand, the
 files do not need to coincide on the level of their beginning or ending time. The program deals with amalgamating their contents by detecting automatically their temporal coincidence points, producing a result which is either a perfect concatenation of t
he two files (it is enough for that purpose to have a few seconds long overlapping point}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15078821\charrsid9786119 ), and either a merging with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 
symmetrical }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15078821\charrsid9786119 elimination of all errors incoming from each file.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid6559683 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 
The places where the two files correspond are compared between them by sections using the \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid15078821\charrsid9786119 Diff Template}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 \'94
 library, in order to be able to each time select the best source for the output file.
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15078821\charrsid9786119 
If the two files do not have a common point, they are wildly concatenated in their temporal original order, likely producing a video break at the joining point }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid15078821\charrsid9786119 
(but please note that this is not guaranteed however if the respective times of the two files are distant of more than about 12 hours)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15078821\charrsid9786119 .
\par Thus the main usages of this program are:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\lang1033\langfe1036\langnp1033\insrsid15078821\charrsid9786119 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1174\ri170\sb240\nowidctlpar
\jclisttab\tx1174\wrapdefault\faauto\ls1\rin170\lin1174\itap0\pararsid15798088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15078821\charrsid9786119 Either }{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid15078821\charrsid9786119 very}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15078821\charrsid9786119  significantly improving the quality of a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid15078821\charrsid9786119 Mpeg2 TS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15078821\charrsid9786119 
 video source whose reception is somewhat doubtful, by proceeding to its capture twice using two distinct pieces of equipment (typically, two digital TV tuners installed \emdash \~or not\~\emdash 
 on the same computer, and scheduled to record the same TV programme at the very same time), and by submitting the result of the two captures to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf17\insrsid15078821\charrsid9786119 PTvM TS Merger}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15078821\charrsid9786119  in order to generate a 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \super\insrsid15078821\charrsid9786119 rd}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15078821\charrsid9786119 
 file, resulting from the merging of the first two files.\line The result of such a merging will be virtually perfect, as long as the same defe
ct is not present in the same parts of the two recordings, and that with a resolution equals to the size of a TS packet, which is }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf6\insrsid15078821\charrsid9786119 188}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15078821\charrsid9786119  bytes. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\lang1033\langfe1036\langnp1033\insrsid15078821\charrsid9786119 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1174\ri170\sb240\nowidctlpar
\jclisttab\tx1174\wrapdefault\faauto\ls1\rin170\lin1174\itap0\pararsid1058788 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15078821\charrsid9786119 Either to allow to begin a recording on a computer plus TV source, and at a given time and for an unspecified re
ason, to stop this recording before its end while taking it again on another computer plus TV source }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid15078821\charrsid9786119 
(one will take care for that so that the second recording should begins at least a few seconds before the stopping of the first)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15078821\charrsid9786119 . After that you will just have to use }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf17\insrsid15078821\charrsid9786119 PTvM TS Merger}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15078821\charrsid9786119  to carry out the junction between the two recordings.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid2425242 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15078821\charrsid9786119 Usage:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid2239183 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 Select the two files, either by using the two \'93Browse\'85\'94 buttons in the dialog box, either by dragging and dropping the files in their respective dialog box items }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid15078821\charrsid9786119 (one can even drag and drop both files at once)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 
, either by a drag and drop on a shortcut to this application, either by specifying their names as command line arguments at the application launching time.
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid71671 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid71671\charrsid71671 As soon as the files are defined
, and before the running of the merging, some information lines are displayed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid71671 in order to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid71671\charrsid71671  briefly de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid71671 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid71671\charrsid71671 
cribing the content of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid71671 f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid71671\charrsid71671 iles.
\par }\pard\plain \ltrpar\s19\qj \li1418\ri170\sb240\widctlpar\tx1843\tx2977\tx4111\tx4395\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin1418\itap0\pararsid14816675 \rtlch\fcs1 \af184\afs20\alang1025 \ltrch\fcs0 
\f184\fs20\cf10\lang1024\langfe1024\cgrid\noproof\langnp2057\langfenp1036 {\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid14559014\charrsid14559014 Information about file #1}{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid14559014 \line }{\rtlch\fcs1 \af184 \ltrch\fcs0 
\insrsid14559014\charrsid14559014 \tab Included PIDs (*=PCR)\tab =\tab 210, 220*, 230, 231, 240}{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid14559014 \line }{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid14559014\charrsid14559014 \tab Root PIDs found\tab =\tab 0}{
\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid14559014 \line }{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid14559014\charrsid14559014 \tab First and last PCR\tab =\tab 23:12:03.0, 23:12:32.8  (in pid #220)}{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid14559014 \line }{
\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid14559014\charrsid14559014 \tab Duration\tab \tab =\tab 00:00:29.8}{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid14559014 \line }{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid14559014\charrsid14559014 Information about file #2}{
\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid14559014 \line }{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid14559014\charrsid14559014 \tab Included PIDs (*=PCR)\tab =\tab 210, 220*, 230, 231, 240}{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid14559014 \line }{\rtlch\fcs1 
\af184 \ltrch\fcs0 \insrsid14559014\charrsid14559014 \tab Root PIDs found\tab =\tab 0}{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid14559014 \line }{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid14559014\charrsid14559014 \tab First and last PCR\tab =\tab 
23:12:00.8, 23:12:35.1  (in pid #220)}{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid14559014 \line }{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid14559014\charrsid14559014 \tab Duration\tab \tab =\tab 00:00:34.3}{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid14559014 \line 
\line }{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid14559014\charrsid14559014 The file #2 begins before the file #1.}{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid14559014 \line }{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid14559014\charrsid14559014 
These two files have a common part with a duration of 00:00:29.8.}{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid11760749\charrsid14559014 
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid8919191 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid71671 The last line tells which file begins first, implicitly saying that these files are compatible between them. If they were not, one would have the following message instead:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8919191 
\par }\pard\plain \ltrpar\s19\qj \li1418\ri170\sb240\widctlpar\tx1843\tx2977\tx4111\tx4395\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin1418\itap0\pararsid14816675 \rtlch\fcs1 \af184\afs20\alang1025 \ltrch\fcs0 
\f184\fs20\cf10\lang1024\langfe1024\cgrid\noproof\langnp2057\langfenp1036 {\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid14559014\charrsid14559014 These files are not related and cannot be merged.
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid7557159 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid7557159\charrsid7557159 Among other displayed information, there are the PIDs numbers internally used for identifying the different streams }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid7557159 existing in the file }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid7557159\charrsid7557159 (audio, vid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid7557159 e}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid7557159\charrsid7557159 o, programme}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid7557159  description}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid7557159\charrsid7557159 ), }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid7557159 along with the \'93root\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid7557159\charrsid7557159  PIDs }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid7557159 containing the t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid7557159\charrsid7557159 ables }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid7557159 which}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid7557159\charrsid7557159  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid7557159 describe all other streams}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid7557159\charrsid7557159 . These latter PIDs have numbers which (
as opposite to others), define }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid7557159 the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid7557159\charrsid7557159  nature }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid7557159 of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid7557159\charrsid7557159 information}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid7557159  that they convey}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid7557159\charrsid7557159 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid7557159 The main values that one can meet are the following}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid7557159\charrsid7557159 : 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\fs22\lang2057\langfe1036\langnp2057\insrsid7557159\charrsid11021763 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s18\qj \fi-357\li1173\ri170\sb120\nowidctlpar
\jclisttab\tx1174\tx1701\tx1985\wrapdefault\faauto\ls1\rin170\lin1173\itap0\pararsid7557159 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\i0\f2\lang2057\langfe1036\langnp2057\insrsid7557159\charrsid11021763 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid7557159\charrsid7557159 \tab =\tab Program }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid12741950\charrsid7557159 Association}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid7557159\charrsid7557159  Table }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i0\lang2057\langfe1036\langnp2057\insrsid7557159\charrsid7557159 (mandatory and always present)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid7557159\charrsid7557159 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs22\lang1024\langfe1024\noproof\insrsid7557159\charrsid11021763 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s20\qj \fi-357\li1173\ri170\nowidctlpar
\jclisttab\tx1174\tx1701\tx1985\wrapdefault\faauto\ls1\rin170\lin1173\itap0\pararsid7557159 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1024\langfe1024\cgrid\noproof\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f2\cf0\insrsid7557159\charrsid11021763 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7557159 \tab =\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid7557159\charrsid7557159 Conditional Access Table}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7557159  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid7557159\charrsid7557159 (encrypting information)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7557159\charrsid12741950 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs22\lang1024\langfe1024\noproof\insrsid7557159\charrsid11021763 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f2\cf0\insrsid7557159\charrsid11021763 2}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7557159 \tab =\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid7557159\charrsid7557159 Transport Stream Description Table}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7557159\charrsid12741950 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs22\lang1024\langfe1024\noproof\langnp2057\insrsid7557159\charrsid11021763 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f2\cf0\lang1024\langfe1024\langnp2057\insrsid7557159\charrsid11021763 16}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7557159\charrsid7557159 \tab =\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\lang1024\langfe1024\langnp2057\insrsid7557159\charrsid7557159 Network Identification Table}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7557159\charrsid7557159  (defining channel numbers)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid7557159\charrsid7557159 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs22\lang1024\langfe1024\noproof\insrsid7557159\charrsid11021763 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f2\cf0\insrsid7557159\charrsid11021763 17}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7557159 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7557159 =\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid7557159\charrsid7557159 Bouquet Association Table}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7557159  or }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid7557159\charrsid7557159 Service Description Table}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7557159 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs22\lang1024\langfe1024\noproof\langnp2057\insrsid7557159\charrsid11021763 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f2\cf0\lang1024\langfe1024\langnp2057\insrsid7557159\charrsid11021763 18}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7557159\charrsid7557159 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid7557159\charrsid7557159 =\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\lang1024\langfe1024\langnp2057\insrsid7557159\charrsid7557159 Event Information Table}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid7557159\charrsid7557159  (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7557159\charrsid7557159 Electronic Program Guide = EPG}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid7557159\charrsid7557159 )
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs22\lang1024\langfe1024\noproof\langnp2057\insrsid7557159\charrsid11021763 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f2\cf0\lang1024\langfe1024\langnp2057\insrsid7557159\charrsid11021763 20}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7557159\charrsid7557159 \tab =}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid7557159\charrsid7557159 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\lang1024\langfe1024\langnp2057\insrsid7557159\charrsid7557159 Time and Date Table}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid7557159\charrsid7557159  (time and date information)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7557159\charrsid7557159 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs22\lang1024\langfe1024\noproof\insrsid12741950\charrsid11021763 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f2\cf0\insrsid12741950\charrsid11021763 21}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950\charrsid4406602 \tab =\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \insrsid12741950\charrsid12741950 SFN/MIP}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \insrsid11021763  synchronisation}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12741950\charrsid4406602 .
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid7557159 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid7557159\charrsid7557159 Most of the time, only the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f2\lang2057\langfe1036\langnp2057\insrsid7557159\charrsid11021763 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid7557159\charrsid7557159  will be present, unless working on a full multiplex recording.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216 PCRs (Program Clock Reference), as for them, contain }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216 the time }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216 information which make it possible to position }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216 the two file }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216 flows}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216  between them}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216 This is}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216  a clock which }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216 wrap around}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216 to zero}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216 ) every }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid11237960 95443.7177}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp2057\insrsid11237960  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216 seconds (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f2\lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid11237960 2^33\~/\~90000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216  = }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f2\lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid11237960 26}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216  hours, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f2\lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid11237960 30}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216  minutes and }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f2\lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid11237960 43.7177}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216  seconds). These PCRs are associated }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216 with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216 particular PID}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp2057\insrsid15551216 s into the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216  TS }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp2057\insrsid15551216 file }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216 (normally those which contain video), }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp2057\insrsid15551216 and are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216  is indicated by }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp2057\insrsid15551216 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216 . \'93*\'94 in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp2057\insrsid15551216 the logging}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216 . If the file contains several video }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp2057\insrsid15551216 streams}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp2057\insrsid15551216 which is the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216 case }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp2057\insrsid15551216 with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216 
full multiplex }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216 recording, for example), then there can be several }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp2057\insrsid15551216 ones }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216 with values without }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp2057\insrsid15551216 any }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216 relationship between them. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp2057\insrsid15551216 In that case, t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216 he application will }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp2057\insrsid15551216 use only one}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216  of them, more or less }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp2057\insrsid15551216 randomly selected}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216 , and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp2057\insrsid15551216 which be the same }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216 for the two files, in order to carry out its calculations }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216 about}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid15551216\charrsid15551216  duration and synchronization.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp2057\insrsid15551216 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid3293834\charrsid3293834 The duration is computed by substracting the first }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid7557159\charrsid3293834 
PCR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid3293834\charrsid3293834 found from the last one}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid7557159\charrsid3293834 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid3293834 keeping in account a possible wrapping around of its value}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid7557159\charrsid3293834 .}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\insrsid7557159\charrsid3293834 
\par }\pard\plain \ltrpar\s3\qj \fi284\li170\ri170\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin170\lin170\itap0\pararsid14559014 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs22\ul\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15408335 \'93Swap\'94 button
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid15408335 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408335 This button allow}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9111920 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408335 
 to quickly swap the two files to be merged between the left area and the right are, thus swapping their designations as \'93}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f2\insrsid15408335\charrsid9111920 file}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f2\insrsid2515120 \~}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f2\insrsid15408335\charrsid9111920 #1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408335 \'94 and \'93}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f2\insrsid15408335\charrsid9111920 file}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\f2\insrsid2515120 \~}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f2\insrsid15408335\charrsid9111920 #2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408335 \'94.
\par This is a convenience having nearly no incidence on the result of the merging, except some tiny details like for example the fact that the stream selected as PCR reference if more than one of these streams would exist could eventually not be the same.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408335\charrsid15408335 
\par }\pard\plain \ltrpar\s3\qj \fi284\li170\ri170\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin170\lin170\itap0\pararsid14559014 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs22\ul\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14559014 Running
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid2239183 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 Next, in order to generate the merging, you will just have to press the \'93Save as\'85\'94 button, choose a name for the new file and press \'93Ok\'94:
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid13638988 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 
The merging will then begin immediately. Two progress bars will start to move, separately showing the reading position in each of the two currently merging files.
\par The merging itself can be operated in two different modes:
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs22\insrsid15078821\charrsid13638988 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s18\qj \fi-357\li1173\ri170\sb120\nowidctlpar
\jclisttab\tx1174\tx1701\tx1985\wrapdefault\faauto\ls1\rin170\lin1173\itap0\pararsid7557159 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid15078821\charrsid13638988 Union mode}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821 : In this mode, a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid2257301 complete }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821 merging}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15078821\charrsid2257301  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821 will be generated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid2257301 , which will produce a file }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15078821\charrsid12203691 containing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid2257301  the result of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821 merging}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid2257301 
 of the two files, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821 except at}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid2257301  the beginning and/or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821 at }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15078821\charrsid2257301 the end, where the two contents do not }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821 have any corresponding points, and thus where they will be simply copied}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15078821\charrsid2257301 .
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs22\insrsid15078821\charrsid13638988 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15078821\charrsid13638988 Intersection mode}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15078821 : The merging is here limited to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid15417262 the only }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821 overlapping}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15078821\charrsid15417262  parts of the two source files}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid15417262  In this case, the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821 
non overlapping }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid15417262 parts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821  of the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid15417262 
 two files, at the beginning and the end, will not be included (but any non common parts which could exist }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid15078821\charrsid15417262 in the middle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid15417262 
 of one or the other of the two recordings would be included anyway).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821 
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid5312682 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 Note that the dialog box allowing choosing the name of the new fil
e to be created suggests a default name which could sometimes look like a little odd. This is in fact a merging of the names of the two source files, here also carried out using the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid15078821\charrsid9786119 \'93
Diff Template Library\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 . The default suggested name is actually made up of all the common parts of the two source file names.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid2760440 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2760440\charrsid2760440 Processing\~:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid2760440 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760440\charrsid2760440 The two files are split in sections roughly delimited by the packets containing PCRs of the stream selected as reference. 
These packets being normally the same in both files, this allows to strictly delimit the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2041947  parts to be compared}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760440\charrsid2760440 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2041947\charrsid2041947 Each pair of sections are compared between them}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760440\charrsid2041947 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2041947\charrsid2041947 
first using a trivial byte for byte comparison, and next,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760440\charrsid2041947  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2041947 on the smallest difference found}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2760440\charrsid2041947 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2041947 using the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760440\charrsid2041947  \'ab\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2760440\charrsid2041947 Diff Template Library}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760440\charrsid2041947 \~\'bb. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2041947\charrsid2041947 After comparison, all sec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760440\charrsid2041947 tions }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2041947\charrsid2041947 are sent to the output file with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760440\charrsid2041947 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2041947\charrsid2041947 in case of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2760440\charrsid2041947 diff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2041947\charrsid2041947 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760440\charrsid2041947 rence, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2041947 a smart choice of the packets 
being the less likely to contain any error}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760440\charrsid2041947 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2041947\charrsid2041947 This choice of the best packets takes in account particularly o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid213615 f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2041947\charrsid2041947  the error flags that can be set in the corrupted packets,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2041947  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid2041947\charrsid2041947 or o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid213615 f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2041947\charrsid2041947 
 the continuity counters that allow }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2041947 to reveal if one or several packets are missing on one side or on the other}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid2760440\charrsid2041947 .
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid5312682 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15078821\charrsid9786119 Display areas:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid5312682 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 During the merging and the recording, the result of the operations is send, distinctly, in two different display areas.
\par The left one, named }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15078821\charrsid9786119 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15078821\charrsid9786119 Merging log}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 \'94
, shows the detail of all events that occurred  fusion, and in particular, the starting and ending points of the overlap between the two files, with all the places where differences were found, as well as the decisions taken to treat these differences.

\par The right one, named \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15078821\charrsid9786119 Output log}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 \'94
, shows the results of the tests carried out on the output file, therefore on the merging of the two source files. Errors tests are carried out on the files resulting after fusion, and thus if there are remaining errors after merging, they will be display
ed there.
\par If you can see errors in this second window, it will be:
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs22\insrsid15078821 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s18\qj \fi-357\li1173\ri170\sb120\nowidctlpar
\jclisttab\tx1174\tx1701\tx1985\wrapdefault\faauto\ls1\rin170\lin1173\itap0\pararsid7557159 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821 either}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid7801215  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821 where}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid7801215  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821 the files do not overlap}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid7801215 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821 thus }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid7801215 before the beginning or after }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15078821 the end of the merging,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid11494582 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs22\insrsid15078821 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821 either}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid7801215 
 because these errors }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821 are present }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid7801215 in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821 both}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15078821\charrsid7801215  recordings}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid7801215  and thus }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821 they }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15078821\charrsid7801215 could not be eliminated by the comparison}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid7801215 function}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821 .
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid15480120 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 The error detection in the output is based on the checking of the continuity counters of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid15078821\charrsid9786119 Mpeg2 TS}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15078821\charrsid9786119  packets, and also on the error flags that the receiving devices can set there.
\par }\pard\plain \ltrpar\s3\qj \fi284\li170\ri170\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin170\lin170\itap0\pararsid15555941 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs22\ul\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15078821\charrsid9786119 \'93Shut up!\'94 check boxes
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid15555941 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 These check bo
xes, which could seem odd to some people, are used to suspend the logging of the results in the relevant display area(s) (as well as in the output file), even once the merging has started.
\par They have be implemented in order to solve a problem which could sometimes happen, when the two sources files result from the same source, but are nevertheless not completely identical (for example, if a given TS stream \endash \~audio, subtitles\'85\~
\endash  is present in one of the files and not in the other one). In such a case, an huge
 quantity of data could be generated in the display area (especially in the left one), which could possibly overload the display area contents at a so high level that the computer memory could be saturated, thus compromising the merging completion.
\par By clicking this check box, no output messages are posted any more, but the merging can complete without the risk of freezing or excessive slowness.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid5312682 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15078821\charrsid9786119 Logging:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid5312682 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 After merging, the information shown in the display areas are recorded (together) in a  text file having the same base name as the one of the generated file, but having the \'93}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid15078821\charrsid9786119 .txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 \'94 extension.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid9266902 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15078821\charrsid9786119 VideoRedo project files generation.
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid15992333 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 The check box \'93Make a VideoRedo project file\'94 allow writing all the errors found in the output as scene marks in a project file for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid15078821\charrsid9786119 Mpeg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119  editor }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid15078821\charrsid9786119 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 
, in order to easily locate their effects, and possibly edit the video for cutting the corrupted parts.
\par The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid15078821\charrsid9786119 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119  project file is generated with the same name as the one of the generated file, but with the extension }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15078821\charrsid9786119 \'93.Vprj}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 \'94. Note however that if a file of this name already exists, it will not be overwritten: in this case, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid15078821\charrsid9786119 PTvM TS Merger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 
 will read its contents, then it will add its own information and finally it will rewrite it without any other change.
\par Indeed, the file which is normally generated is not a complete }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid15078821\charrsid9786119 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 
 project file: it contains only a part of the information that this type of file normally con
tains, because generating all needed information would require a complete analysis of all audio and video contents that exists in recording: this is not the target of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid15078821\charrsid9786119 PTvM TS Merger}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 , which processes data only at the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid15078821\charrsid8592705 transport}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 
 layer level of this file, thus allowing a correct processing without needing any knowledge about the actual audio and video contents of the file.
\par This can however be a problem because it happens, with certain types of contents, that the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid15078821\charrsid9786119 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 
 software is not able to open the file.
\par In this case, it is possible to create the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid15078821\charrsid9786119 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119  project file as a preliminary, with the same name as the one of the 
\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15078821\charrsid9786119 .ts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 \'94 file to generate, and after that to carry out the merging again in order to add the desired scene marks.
\par However this will certainly imply generating the merging twice identically, so that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid15078821\charrsid9786119 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 
 can initially have a file from which to create its project file, which is not, it should well be acknowledged, very practical. You will certainly prefer to use another of our applications, named }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf17\insrsid15078821\charrsid9786119 PTvM TS Checker}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 , which allow generating the same kind of file starting from an already existing \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid15078821\charrsid9786119 .ts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 \'94 file.
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid8592705 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8592705\charrsid8592705 For the same reason (
analysis at the transport layer level only), an interval that can be as high as one second can eventually exist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8592705  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8592705\charrsid8592705 betwee}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8592705 n the scene marks put in the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8592705\charrsid8592705  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8592705 project file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8592705\charrsid8592705  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8592705 and the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8592705\charrsid8592705  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8592705 defect that effectively exists in the video}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8592705\charrsid8592705 .
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid15992333 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid15078821\charrsid9786119 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15078821\charrsid9786119  is a very powerful video editor with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15078821\charrsid9786119 Mpeg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119  specialization, published by }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid15078821\charrsid9786119 DRD Systems, Inc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119  
\par }\pard \ltrpar\qc \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid8335836 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 See }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid15078821\charrsid9786119 http://www.videoredo.com/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 .
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid2760445 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2760445\charrsid2760445 Command line.
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid2760445 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445\charrsid2760445 The following }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445 arguments can be given on the command }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4916316 line}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4916316\charrsid2760445 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445\charrsid2760445 
\par }\pard \ltrpar\qj \li454\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin454\itap0\pararsid2760445 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1036\langnp1036\insrsid2760445\charrsid9853921 <Source File #1>\line 
<Source File #2>\line <Destination File>
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid2760445 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445 
At most three file names can be given, which will predefine in this order the name of the first source file, the name of the second source file, and the name of the output file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445\charrsid2760445 .}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2760445 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445\charrsid2760445 This in particular makes it possible to quickly define the names of the source files, by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445 drag and dropping}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2760445\charrsid2760445  the icons of these two files towards the icon of the application, or towards a short}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445 cut pointing on this one (this shortcut}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2760445\charrsid2760445  can, in addition, include one or more }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445 of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445\charrsid2760445 other parameters).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2760445\charrsid2760445 The other options can be specified in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2760445 any}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid2760445\charrsid2760445  order }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2760445 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2760445\charrsid2760445  a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2760445 t any}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2760445\charrsid2760445  position, and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid2760445 can also}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2760445\charrsid2760445  be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12071604 grouped}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2760445\charrsid2760445  in a short form, for example }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2760445 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\lang2057\langfe1036\langnp2057\insrsid2760445\charrsid2760445 -bv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2760445 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2760445\charrsid2760445 :

\par }\pard \ltrpar\qj \fi-426\li993\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin993\itap0\pararsid2760445 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2760445\charrsid2760445 \_}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\insrsid2760445\charrsid2760445 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445\charrsid2760445 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445 \'93Batch\'94 mode:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445\charrsid2760445 
 if this option is specified, and that the three file names are also given }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445 as}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445\charrsid2760445  parameter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445 s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445\charrsid2760445 , then the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445 processing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445\charrsid2760445 
starts immediately, is carried out until the end, and the application is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445 quitted}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445\charrsid2760445  once the task}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445 
 is terminated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445\charrsid2760445 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2760445\charrsid2760445 \_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid2760445\charrsid2760445 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445\charrsid2760445 \tab Select}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2760445 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445\charrsid2760445  the option }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445 \'93Generate a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2760445\charrsid4916316 VideoRedo}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2760445  project file\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445\charrsid2760445 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2760445\charrsid2760445 \_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid2760445\charrsid2760445 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445\charrsid2760445 \tab Select}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2760445 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445\charrsid2760445  the option }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445 \'93Union mode\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445\charrsid2760445 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2760445\charrsid2760445 \_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid2760445\charrsid2760445 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445\charrsid2760445 \tab Select}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2760445 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445\charrsid2760445  the option }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445 \'93Intersection mode\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760445\charrsid2760445 .
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid10699283 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15078821\charrsid9786119 Credits and licensing:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid3308615 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid15078821\charrsid9786119 PTvM TS Merger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119  is developed by the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf11\insrsid15078821\charrsid9786119 Pouchin\~TV\~Mod
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 . (a free and open source DVB-T viewer) development team. Its source code is available as part of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf11\insrsid15078821\charrsid9786119 Pouchin\~TV\~Mod}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119  Subversion repository.
\par }\pard \ltrpar\qc \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid9266902 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid15078821\charrsid1783452 Voir }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\lang1036\langfe1036\langnp1036\insrsid15078821\charrsid1783452 http://www.pouchintv.fr/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid15078821\charrsid1783452 .
\par }\pard \ltrpar\qc \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid9635014 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid15078821\charrsid9786119 PTvM TS Checker}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15078821\charrsid9786119  is distributed under }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15078821\charrsid9786119 GPL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 
 license. The full text of this license is available at the following addresses: 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15078821\charrsid9786119 http://www.gnu.org/licenses/gpl.html}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 \line }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15078821\charrsid9786119 
http://www.gnu.org/licenses/gpl-3.0.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 . 
\par The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid15078821\charrsid9786119 PTvM TS Checker}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119  icon was created by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15078821\charrsid9786119 lopagof}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119  and released under }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15078821\charrsid9786119 Creative Commons}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119  license.
\par See }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15078821\charrsid9786119 http://lopagof.deviantart.com/\line http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15078821\charrsid9786119 .
\par }\pard \ltrpar\qc \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid3894053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs24\cf15\insrsid15078821\charrsid13194874 *\~*\~*
\par }}