/////////////////////////////////////////////////////////////////////////////
//
// Version
//

// $Id$
// Copyright (C) 2011 gingko - http://gingko.homeip.net/
//
// This file is part of Pouchin TV Mod, a free DVB-T viewer.
// See http://www.pouchintv.fr/ for updates.
//
// Pouchin TV Mod is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// Pouchin TV Mod is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
//
//
// Most files of this project have been changed from the Pouchin TV
// project (Copyright (C) 2006 Pouchin <pouchinteve@free.fr>),
// to use with a modified version of this software.
// See http://pouchinteve.free.fr/ for the original project.

VS_VERSION_INFO VERSIONINFO
 FILEVERSION	PRODUCT_VERSION_RES
 PRODUCTVERSION	PRODUCT_VERSION_RES
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS		VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS			VOS_NT_WINDOWS32
 FILETYPE		VFT_APP
 FILESUBTYPE	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://www.pouchintv.fr/"
            VALUE "FileDescription", "TsMerger"
            VALUE "FileVersion", PRODUCT_VERSION_STR
            VALUE "InternalName", "PTvM TsMerger"
            VALUE "LegalCopyright", "Copyright © 2011-2020"
            VALUE "OriginalFilename", "TsMerger.exe"
            VALUE "ProductName", "PTvM TsMerger"
            VALUE "ProductVersion", PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
