{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue102;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8270381}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Gingko Biloba}{\creatim\yr2011\mo6\dy12\hr23\min10}{\revtim\yr2011\mo6\dy12\hr23\min10}{\version2}{\edmins0}{\nofpages5}
{\nofwords1749}{\nofchars9625}{\nofcharsws11352}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot8270381 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li170\ri170\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\kerning32\insrsid8270381 PTvM TS Merger
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\insrsid8270381 Introduction\~:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\cf17\insrsid8270381 PTvM TS Merger}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381  est un utilitaire destin\'e9 \'e0 r\'e9aliser la fusion de deux fichiers \'ab\~}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\insrsid8270381 
Mpeg2 Transport Stream}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 \~\'bb issus d\rquote une m\'eame source.
\par Par \'ab\~issus d\rquote une m\'eame source\~\'bb, on entend qu\rquote il doit s\rquote agir de deux capture de la m\'eame source BDA (ou autre), par exemple une m\'eame \'e9mission TV issue de la m\'eame diffusion (m\'eames heures, m\'eame encodage 
\endash \~donc probablement m\'eame \'e9metteur\~\endash ).
\par Les fichiers n\rquote ont en revanche pas besoin de co\'efncider au niveau du temps de d\'e9but ou du temps de fin. Le programme s\rquote occupe de fusionner leur contenu en d\'e9tectant automatiquement les points de co\'ef
ncidence temporelle, produisant un r\'e9sultat qui est, soit une concat\'e9nation parfaite des deux fichiers (l\rquote existence d\rquote un point de co\'efncidence de quelques secondes suffit pour cela), soit une fusion avec \'e9limination sym\'e9
trique des erreurs dans les deux fichiers.
\par Les endroits o\'f9 les deux fichiers correspondent sont compar\'e9s entre eux par sections \'e0 l\rquote aide de la biblioth\'e8que \'ab\~}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\insrsid8270381 Diff Template Library}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \fs22\insrsid8270381 \~\'bb, de mani\'e8re \'e0 pouvoir s\'e9lectionner \'e0 chaque fois la meilleure source pour le fichier de sortie.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\insrsid8270381 Si les deux fichiers n\rquote ont pas de point commun, ils sont concat\'e9n\'e9s sauvagement dans leur ordre temporel d\rquote origine, produisant vraisemblablement une rupture de la vid\'e9
o au niveau du point de raccordement. }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\cf1\insrsid8270381 (mais noter cependant que ceci n\rquote est pas garanti si les temps respectifs des deux fichiers sont distants de plus d\rquote une douzaine d
\rquote heures)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\insrsid8270381 .
\par Les principales utilit\'e9s du programme sont donc\~:
\par }\pard \ltrpar\qj \fi-357\li1173\ri170\sb120\nowidctlpar\tx1174\wrapdefault\faauto\rin170\lin1173\itap0 {\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\cf1\insrsid8270381 \'b7\tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\insrsid8270381 Soit d\rquote am
\'e9liorer }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\ul\cf1\insrsid8270381 tr\'e8s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\insrsid8270381  significativement la qualit\'e9 d\rquote une source vid\'e9o }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 
\i\fs22\cf1\insrsid8270381 Mpeg2 TS}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\insrsid8270381  dont la r\'e9ception est quelque peu douteuse, en proc\'e9dant \'e0 sa capture en double avec deux \'e9
quipements distincts (typiquement, deux tuners TV TNT install\'e9s \endash \~ou pas\~\endash  sur le m\'eame ordinateur, et r\'e9gl\'e9s pour enregistrer la m\'eame \'e9mission de TV en m\'eame temps), et en soumettant le r\'e9sultat des deux captures 
\'e0 }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf17\insrsid8270381 PTvM TS Merger}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\insrsid8270381  pour produire un 3}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\super\insrsid8270381 \'e8me}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\insrsid8270381  fichier, r\'e9sultat de la fusion des deux premiers.\line Le r\'e9sultat d\rquote une telle fusion sera virtuellement parfait, aussi longtemps que le m\'eame d\'e9faut n\rquote est pas pr\'e9
sent dans les m\'eames parties des deux enregistrements, et cela avec une r\'e9solution \'e9gale \'e0 la taille d\rquote un paquet TS, soit }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid8270381 188}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\cf1\insrsid8270381  octets. 
\par }\pard \ltrpar\qj \fi-360\li1174\ri170\sb240\nowidctlpar\tx1174\wrapdefault\faauto\rin170\lin1174\itap0 {\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\cf1\insrsid8270381 \'b7\tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\insrsid8270381 
Soit de permettre de commencer un enregistrement sur un ordinateur + source TV, et \'e0 un moment donn\'e9 et pour une raison quelconque, interrompre cet enregistrement avant la fin tout en le reprenant sur un autre ordinateur + source TV }{\rtlch\fcs1 
\ai\af1\afs22 \ltrch\fcs0 \i\fs22\cf1\insrsid8270381 (on veillera pour cela \'e0 ce que le second enregistrement commence au moins quelques secondes avant que le premier soit arr\'eat\'e9)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\insrsid8270381 
. Il suffira ensuite d\rquote utiliser }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf17\insrsid8270381 PTvM TS Merger}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\insrsid8270381  pour effectuer le raccord entre les deux enregistrements.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\insrsid8270381 Utilisation\~:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid8270381 S\'e9lectionner les deux fichiers, soit en utilisant les deux boutons \'ab\~Parcourir\'85\~\'bb de la bo\'eete de dialogue, soit par glisser-d\'e9poser des fichiers dans leurs zones respectives }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 
\i\fs22\insrsid8270381 (on peut m\'eame glisser-d\'e9poser les deux fichiers en une fois)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 , soit par glisser-d\'e9poser sur un raccourci de lancement de l\rquote application, soit en sp\'e9
cifiant leurs noms en ligne de commande au moment du lancement de l\rquote application.
\par Ensuite, pour g\'e9n\'e9rer la fusion, il suffira de presser le bouton \'ab\~Enregistrer sous\'85\~\'bb, de choisir un nom pour le nouveau fichier et de cliquer \'ab\~OK\~\'bb.
\par La fusion commencera alors imm\'e9diatement. Deux barres de progression commenceront donc \'e0 d\'e9filer, montrant la position de lecture, s\'e9par\'e9ment, dans chacun des deux fichiers \'e0 fusionner.
\par La fusion elle-m\'eame peut s\rquote op\'e9rer selon deux modes diff\'e9rents\~:
\par }\pard \ltrpar\qj \fi-357\li1173\ri170\sb120\nowidctlpar\tx1174\wrapdefault\faauto\rin170\lin1173\itap0 {\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\cf1\insrsid8270381 \'b7\tab }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid8270381 Mode union}
{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\insrsid8270381 \~: Dans ce mode, une fusion compl\'e8te sera g\'e9n\'e9r\'e9e, ce qui produira un fichier contenant le r\'e9sultat de la fusion des deux fichiers, except\'e9 au d\'e9but et \'e0 la fin, l\'e0 o
\'f9 il n\rquote y a pas de correspondance entre les deux fichiers, et o\'f9 ils seront donc simplement copi\'e9s.
\par }\pard \ltrpar\qj \fi-357\li1173\ri170\sb120\nowidctlpar\wrapdefault\faauto\rin170\lin1173\itap0 {\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\cf1\insrsid8270381 \'b7\tab }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid8270381 Mode intersection}
{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\insrsid8270381 \~: La fusion est ici limit\'e9e aux seules parties co\'efncidentes des deux fichiers source. Dans ce cas, les parties non pr\'e9sentes dans les deux fichiers, au d\'e9but et \'e0
 la fin, ne seront pas incluses }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\cf1\insrsid8270381 (en revanche, des parties non communes qui pourraient exister }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\ul\cf1\insrsid8270381 au milieu}{\rtlch\fcs1 
\ai\af1\afs22 \ltrch\fcs0 \i\fs22\cf1\insrsid8270381  de l\rquote un ou l\rquote autre des deux enregistrements seront tout de m\'eame incluses)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\insrsid8270381 .
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 Noter que la bo\'eete de dialogue qui permet de d\'e9finir le nouveau fichier \'e0 cr\'e9
er propose un nom de fusion par d\'e9faut qui pourrait parfois sembler un peu bizarre. Il s\rquote agit en fait d\rquote une fusion des nom des deux fichiers source, l\'e0 aussi r\'e9alis\'e9e avec la biblioth\'e8que \'ab\~}{\rtlch\fcs1 \ai\af1\afs22 
\ltrch\fcs0 \i\fs22\insrsid8270381 Diff Template Library}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 \~\'bb. Le nom propos\'e9 par d\'e9faut est donc en fait constitu\'e9 de toutes les parties communes des deux noms des deux fichiers source.

\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\insrsid8270381 Zones d\rquote affichage\~:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid8270381 Pendant la fusion et \rquote enregistrement, le r\'e9sultat des op\'e9rations s\rquote affiche, distinctement, dans deux zones d\rquote affichage diff\'e9rentes.
\par Celle de gauche, intitul\'e9e \'ab\~}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid8270381 Journal de la fusion}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 \~\'bb, affiche le d\'e9tail des \'e9v\'e9nements constat\'e9
s pendant la fusion, et en particulier, note les points de d\'e9part et de fin de la co\'efncidence entre les deux fichiers, avec tous les endroits o\'f9 des diff\'e9rences ont \'e9t\'e9 constat\'e9es, ainsi que les d\'e9
cisions prises pour traiter ces diff\'e9rences.
\par Celle de droite, intitul\'e9e \'ab\~}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid8270381 Journal de la sortie}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 \~\'bb, indique les r\'e9sultats des tests effectu\'e9
s sur le fichier de sortie, donc sur la fusion des deux fichiers source. Des tests d\rquote erreurs sont effectu\'e9s sur le fichiers r\'e9sultant apr\'e8s la fusion, et donc s\rquote il subsiste des erreurs une fois la fusion effectu\'e9
e, elles seront affich\'e9es \'e0 cet endroit.
\par Si des erreurs s\rquote affichent dans cette seconde fen\'eatre, ce sera donc\~:
\par }\pard \ltrpar\qj \fi-357\li1173\ri170\sb120\nowidctlpar\tx1174\wrapdefault\faauto\rin170\lin1173\itap0 {\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\cf1\insrsid8270381 \'b7\tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\insrsid8270381 
soit au niveau des parties non communes aux deux fichiers, avant le d\'e9but de la fusion ou bien apr\'e8s sa fin,
\par }\pard \ltrpar\qj \fi-357\li1173\ri170\sb120\nowidctlpar\wrapdefault\faauto\rin170\lin1173\itap0 {\rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\cf1\insrsid8270381 \'b7\tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf1\insrsid8270381 
soit parce que ces erreurs existent dans les deux enregistrements en m\'eame temps, et n\rquote ont donc pas pu \'eatre \'e9limin\'e9es par la fonction de comparaison.
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 La d\'e9tection d\rquote erreurs dans la fen\'eatre de sortie est bas\'e9e sur la v\'e9
rification des compteurs de continuit\'e9 des paquets }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\insrsid8270381 Mpeg2 TS}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 , ainsi que sur les indicateurs d\rquote erreur que les \'e9
quipements de r\'e9ception sont susceptibles d\rquote y positionner.
\par }\pard\plain \ltrpar\s3\qj \fi284\li170\ri170\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid8270381 Cases \'e0 cocher \'ab\~Silence\~!\~\'bb
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid8270381 Ces cases, qui pourraient sembler bizarre \'e0 certains, servent \'e0 suspendre l\rquote affichage des r\'e9sultats dans la ou les zones d\rquote affichage concern\'e9es (ainsi que dans le fichier de sortie), m\'ea
me une fois que la fusion a commenc\'e9.
\par Leur utilit\'e9 est de r\'e9pondre au probl\'e8me qui se pose parfois, lorsque les deux fichiers sont issus de la m\'eame source, mais ne sont n\'e9anmoins pas tout \'e0 fait identiques (par exemple, si un flux TS sp\'e9cifique \endash \~
audio, sous-titres\~\'85\~\endash  est pr\'e9sent dans un des fichiers et pas dans l\rquote autre). Dans un tel cas, une \'e9norme quantit\'e9 de donn\'e9es est susceptible d\rquote \'eatre g\'e9n\'e9r\'e9e dans l\rquote 
affichage (surtout celle de gauche), donn\'e9es qui seraient  alors \'e9ventuellement susceptibles de surcharger le contenu de la zone d\rquote affichage au point de saturer la m\'e9moire de l\rquote 
ordinateur et de compromettre la finalisation du traitement.
\par En cliquant cette case, les messages g\'e9n\'e9r\'e9s ne sont plus affich\'e9s, mais la fusion peut se terminer sans risque de blocage ou de ralentissement excessif.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\insrsid8270381 Journalisation\~:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid8270381 Apr\'e8s la fusion, les informations affich\'e9es dans les zones d\rquote affichage sont enregistr\'e9es (ensemble) dans un fichier texte de m\'eame nom que celui du fichier g\'e9n\'e9r\'e9, avec l\rquote extension \'ab\~}{
\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid8270381 .txt}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 \~\'bb.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\insrsid8270381 G\'e9n\'e9ration de fichiers projet VideoRedo.
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid8270381 La case \'e0 cocher \'ab\~G\'e9n\'e9rer un fichier projet }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\insrsid8270381 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 \~\'bb
 permet de faire en sorte que les erreurs trouv\'e9es dans le fichier de sortie soient report\'e9es en tant que rep\'e8res de sc\'e8nes dans un fichier projet de l\rquote \'e9diteur }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid8270381 Mpeg}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381  }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid8270381 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 , afin de permettre d\rquote en visualiser les effets, et \'e9
ventuellement d\rquote \'e9diter la vid\'e9o afin de couper les parties concern\'e9es.
\par Le fichier projet }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid8270381 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381  est g\'e9n\'e9r\'e9 avec le m\'eame nom que celui du fichier g\'e9n\'e9r\'e9, mais avec l\rquote 
extension \'ab\~}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid8270381 .Vprj}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 \~\'bb. Notez cependant que }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\ul\insrsid8270381 
si un fichier de ce nom existe d\'e9j\'e0}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 , il ne sera pas \'e9cras\'e9\~: dans ce cas, }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf17\insrsid8270381 PTvM TS Merger}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \fs22\insrsid8270381  va lire son contenu, y ajouter ses propres informations et le r\'e9\'e9crire sans rien changer d\rquote autre.
\par En effet, le fichier qui est normalement g\'e9n\'e9r\'e9 n\rquote est pas un fichier projet }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid8270381 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381  complet\~: il ne contient qu
\rquote une partie des informations que ce type de fichier contient normalement, car g\'e9n\'e9rer ces informations requerrait une analyse compl\'e8te de tout le contenu audio et vid\'e9o de  l\rquote enregistrement, ce qui ne rentre pas dans l\rquote 
objectif de }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf17\insrsid8270381 PTvM TS Merger}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 , qui ne traite les informations qu\rquote au niveau de la couche }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\ul\insrsid8270381 transport}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381  de ce fichier, et permet donc un traitement correct sans avoir besoin de tenir quelque compte que ce soit du contenu audio et vid\'e9o effectif du fichier.
\par Ceci peut cependant poser probl\'e8me car il arrive, avec certains types de contenu, que le logiciel }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid8270381 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 
 ne soit pas capable d\rquote ouvrir le fichier.
\par Dans ce cas, il suffira de cr\'e9er le projet }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid8270381 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381  au pr\'e9alable, avec le m\'eame nom que celui du fichier \'ab\~}{
\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid8270381 .ts}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 \~\'bb \'e0 g\'e9n\'e9rer, et de proc\'e9der ensuite une nouvelle fusion pour qu\rquote y soient ajout\'e9s les rep\'e8res de sc\'e8
ne d\'e9sir\'e9s.
\par Ceci impliquera sans doute cependant de g\'e9n\'e9rer la fusion deux fois \'e0 l\rquote identique, afin que }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid8270381 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381  puisse d
\rquote abord disposer d\rquote un fichier \'e0 partir duquel cr\'e9er son fichier projet, ce qui n\rquote est, il faut bien l\rquote avouer, pas tr\'e8s pratique. Vous pr\'e9f\'e9rerez certainement \'e0
 cet effet utiliser une autre de nos applications, nomm\'e9e }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf17\insrsid8270381 PTvM TS Checker}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 , qui permet de g\'e9n\'e9rer le m\'ea
me genre de fichier \'e0 partir d\rquote un fichier  \'ab\~}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid8270381 .ts}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 \~\'bb d\'e9j\'e0 existant.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf2\insrsid8270381 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381  est un \'e9diteur vid\'e9o sp\'e9cialis\'e9 }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid8270381 Mpeg}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381  tr\'e8s performant, \'e9dit\'e9 par la soci\'e9t\'e9 }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid8270381 DRD Systems, Inc.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 
\par }\pard \ltrpar\qc \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 Voir }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid8270381 http://www.videoredo.com/}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 .
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\insrsid8270381 Ligne de commande.
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid8270381 Les param\'e8tres suivants peuvent \'eatre sp\'e9cifi\'e9s en ligne de commande\~:
\par }\pard \ltrpar\qj \li454\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin454\itap0 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\insrsid8270381 <Fichier Source 1>\line <Fichier Source 2>\line <Fichier Destination>
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 Au maximum trois noms de fichier peuvent \'eatre sp\'e9cifi\'e9s, qui pr\'e9d\'e9
finiront, dans cet ordre, le nom du premier fichier source, le nom du second fichier source, et le nom du fichier de sortie.
\par Ceci permet notamment de d\'e9finir rapidement les noms des fichiers source, en glissant les ic\'f4nes de ces deux fichiers vers l\rquote ic\'f4ne de l\rquote 
application, ou bien vers un raccourci pointant sur celle-ci (raccourci qui peut, par ailleurs, inclure un ou plusieurs des autres param\'e8tres).
\par Les autres options peuvent \'eatre sp\'e9cifi\'e9es dans un ordre quelconque, \'e0 une position quelconque, et \'eatre combin\'e9es entre elles sous une forme courte, par exemple \'ab\~}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid8270381 \_bv}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 \~\'bb\~:
\par }\pard \ltrpar\qj \fi-426\li993\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin993\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid8270381 \_}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid8270381 b}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid8270381 \tab Mode  \'ab\~batch\~\'bb\~: si cette option est sp\'e9cifi\'e9e, et que les trois noms de fichier sont \'e9galement donn\'e9s en param\'e8tre, alors le traitement d\'e9marre imm\'e9diatement, s\rquote ex\'e9cute jusqu\rquote \'e0
 la fin, et l\rquote application est quitt\'e9e une fois la t\'e2che termin\'e9e.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid8270381 \_}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid8270381 v}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 \tab S\'e9lectionne l\rquote option \'ab\~G\'e9n\'e9rer un fichier projet }{
\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\insrsid8270381 VideoRedo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 \~\'bb.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid8270381 \_}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid8270381 u}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 \tab S\'e9lectionne l\rquote option \'ab\~Mode union\~\'bb.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid8270381 \_}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid8270381 i}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 \tab S\'e9lectionne l\rquote option \'ab\~Mode intersection\~\'bb.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs27 
\ltrch\fcs0 \b\fs27\ul\insrsid8270381 Cr\'e9dits et licence\~:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\cf17\insrsid8270381 PTvM TS Merger}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381  est d\'e9velopp\'e9 par l\rquote \'e9quipe de d\'e9veloppement de }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf11\insrsid8270381 Pouchin\~TV\~Mod}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 . (un logiciel de visualisation DVB-T \'ab\~open source\~\'bb, libre et gratuit). Son code source est disponible en tant que partie du r\'e9f\'e9rentiel Subversion de }{\rtlch\fcs1 \ab\af1\afs22 
\ltrch\fcs0 \b\fs22\cf11\insrsid8270381 Pouchin\~TV\~Mod}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 .
\par }\pard \ltrpar\qc \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 Voir }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid8270381 http://www.pouchintv.fr/}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 .
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf17\insrsid8270381 PTvM TS Merger}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381  est distribu\'e9 sous licence }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid8270381 GPL}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 . Le texte complet de cette licence est disponible (en anglais) aux adresses suivantes\~:
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid8270381 http://www.gnu.org/licenses/gpl.html\line http://www.gnu.org/licenses/gpl-3.0.txt}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 .
\par Traduction fran\'e7aise non officielle\~: }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid8270381 http://org.rodage.com/gpl-3.0.fr.html}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 
\par L\rquote ic\'f4ne de }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf17\insrsid8270381 PTvM TS Merger}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381  a \'e9t\'e9 r\'e9alis\'e9e par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\insrsid8270381 lopagof}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381  et publi\'e9e sous licence }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\insrsid8270381 Creative Commons}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 .

\par Voir }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid8270381 http://lopagof.deviantart.com/\line http://creativecommons.org/licenses/by-nc-nd/3.0/deed.fr}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 .
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf15\lang2057\langfe1036\langnp2057\insrsid8270381 *\~*\~*}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8270381 
\par }}