{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f184\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}MS Shell Dlg;}{\f185\froman\fcharset238\fprq2 Times New Roman CE;}{\f186\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f188\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f189\froman\fcharset162\fprq2 Times New Roman Tur;}{\f190\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f191\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f192\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f193\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f195\fswiss\fcharset238\fprq2 Arial CE;}{\f196\fswiss\fcharset204\fprq2 Arial Cyr;}{\f198\fswiss\fcharset161\fprq2 Arial Greek;}{\f199\fswiss\fcharset162\fprq2 Arial Tur;}
{\f200\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f201\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f202\fswiss\fcharset186\fprq2 Arial Baltic;}{\f203\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f205\fmodern\fcharset238\fprq1 Courier New CE;}{\f206\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f208\fmodern\fcharset161\fprq1 Courier New Greek;}{\f209\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f210\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f211\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f212\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f213\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f2025\fswiss\fcharset238\fprq2 MS Shell Dlg CE;}{\f2026\fswiss\fcharset204\fprq2 MS Shell Dlg Cyr;}{\f2028\fswiss\fcharset161\fprq2 MS Shell Dlg Greek;}{\f2029\fswiss\fcharset162\fprq2 MS Shell Dlg Tur;}
{\f2030\fbidi \fswiss\fcharset177\fprq2 MS Shell Dlg (Hebrew);}{\f2031\fbidi \fswiss\fcharset178\fprq2 MS Shell Dlg (Arabic);}{\f2032\fswiss\fcharset186\fprq2 MS Shell Dlg Baltic;}{\f2033\fswiss\fcharset163\fprq2 MS Shell Dlg (Vietnamese);}
{\f2034\fswiss\fcharset222\fprq2 MS Shell Dlg (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue0;\red153\green51\blue102;}{\stylesheet{
\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \styrsid3548988 Normal;}{
\s1\qc \li170\ri170\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin170\lin170\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 \styrsid7947824 heading 1;}{\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \styrsid6910089 heading 2;}{\s3\qj \fi284\li170\ri170\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin170\lin170\itap0 
\rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs22\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \styrsid15555941 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi-357\li1173\ri170\sb120\nowidctlpar\jclisttab\tx1174\tx1701\tx1985\wrapdefault\faauto\ls1\rin170\lin1173\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1024\langfe1024\cgrid\noproof\langnp1036\langfenp1036 
\sbasedon0 \snext15 \styrsid12741950 Style Avec puces;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid10699283 Hyperlink;}{\s17\qj \li1418\ri170\sb240\widctlpar
\tx1843\tx2977\tx4111\tx4395\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin1418\itap0 \rtlch\fcs1 \af184\afs20\alang1025 \ltrch\fcs0 \f184\fs20\cf10\lang1024\langfe1024\cgrid\noproof\langnp1036\langfenp1036 \sbasedon0 \snext17 \styrsid16394328 
Log Sample;}{\s18\qj \li1985\ri170\sb240\widctlpar\tx1843\tx2977\tx4111\tx4395\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin1985\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f184\fs20\cf17\lang1024\langfe1024\cgrid\noproof\langnp1036\langfenp1036 \sbasedon17 \snext18 \styrsid655939 Style Log Sample + Gauche\'a0:  35 cm;}{\s19\qj \fi-357\li1173\ri170\nowidctlpar
\jclisttab\tx1174\tx1701\tx1985\wrapdefault\faauto\ls1\rin170\lin1173\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1024\langfe1024\cgrid\noproof\langnp1036\langfenp1036 \sbasedon15 \snext19 \styrsid4406602 Style Avec puces 2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-880236600\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1417833168
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \s15\fi-360\li1174\jclisttab\tx1174\lin1174 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1894\jclisttab\tx1894\lin1894 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2614\jclisttab\tx2614\lin2614 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3334\jclisttab\tx3334\lin3334 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4054\jclisttab\tx4054\lin4054 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4774\jclisttab\tx4774\lin4774 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5494\jclisttab\tx5494\lin5494 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6214\jclisttab\tx6214\lin6214 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6934\jclisttab\tx6934\lin6934 }{\listname ;}\listid615871697}{\list\listtemplateid93613886{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs22\hres0\chhres0 \fi-360\li1174\jclisttab\tx1174\lin1174 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1894\jclisttab\tx1894\lin1894 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2614\jclisttab\tx2614\lin2614 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3334
\jclisttab\tx3334\lin3334 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4054\jclisttab\tx4054\lin4054 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4774\jclisttab\tx4774\lin4774 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5494\jclisttab\tx5494\lin5494 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6214\jclisttab\tx6214\lin6214 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6934\jclisttab\tx6934\lin6934 }{\listname ;}\listid1012991382}{\list\listtemplateid93613886{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs22\hres0\chhres0 \fi-360\li1174\jclisttab\tx1174\lin1174 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1894\jclisttab\tx1894\lin1894 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2614\jclisttab\tx2614\lin2614 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3334
\jclisttab\tx3334\lin3334 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4054\jclisttab\tx4054\lin4054 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4774\jclisttab\tx4774\lin4774 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5494\jclisttab\tx5494\lin5494 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6214\jclisttab\tx6214\lin6214 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6934\jclisttab\tx6934\lin6934 }{\listname ;}\listid1432583883}{\list\listtemplateid-204467694\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid-1795030850\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1174\jclisttab\tx1174\lin1174 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1894\jclisttab\tx1894\lin1894 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2614\jclisttab\tx2614\lin2614 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3334\jclisttab\tx3334\lin3334 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4054\jclisttab\tx4054\lin4054 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4774\jclisttab\tx4774\lin4774 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5494\jclisttab\tx5494\lin5494 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6214\jclisttab\tx6214\lin6214 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6934\jclisttab\tx6934\lin6934 }{\listname ;}\listid1439986188}{\list\listtemplateid627357520\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1174\jclisttab\tx1174\lin1174 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1894\jclisttab\tx1894\lin1894 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2614\jclisttab\tx2614\lin2614 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3334\jclisttab\tx3334\lin3334 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4054\jclisttab\tx4054\lin4054 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4774\jclisttab\tx4774\lin4774 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5494\jclisttab\tx5494\lin5494 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6214\jclisttab\tx6214\lin6214 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6934\jclisttab\tx6934\lin6934 }{\listname ;}\listid1480147568}
{\list\listtemplateid-2101305782\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1174
\jclisttab\tx1174\lin1174 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1894
\jclisttab\tx1894\lin1894 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2614
\jclisttab\tx2614\lin2614 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3334
\jclisttab\tx3334\lin3334 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4054
\jclisttab\tx4054\lin4054 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4774
\jclisttab\tx4774\lin4774 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5494
\jclisttab\tx5494\lin5494 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6214
\jclisttab\tx6214\lin6214 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6934
\jclisttab\tx6934\lin6934 }{\listname ;}\listid1725833669}}{\*\listoverridetable{\listoverride\listid615871697\listoverridecount0\ls1}{\listoverride\listid1439986188\listoverridecount0\ls2}{\listoverride\listid1480147568\listoverridecount0\ls3}
{\listoverride\listid1012991382\listoverridecount0\ls4}{\listoverride\listid1432583883\listoverridecount0\ls5}{\listoverride\listid1725833669\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid336002\rsid545951
\rsid655939\rsid813486\rsid992814\rsid997051\rsid1058788\rsid1063661\rsid1128865\rsid1136900\rsid1402857\rsid1405344\rsid1514084\rsid1722788\rsid1788983\rsid1852295\rsid1863525\rsid1903763\rsid2169778\rsid2239183\rsid2313110\rsid2425242\rsid2640141
\rsid2648295\rsid2707229\rsid3154809\rsid3237379\rsid3548988\rsid3875321\rsid3877358\rsid4149018\rsid4201221\rsid4208088\rsid4221068\rsid4278166\rsid4406602\rsid4473419\rsid4669798\rsid5312682\rsid5448051\rsid5723193\rsid5921755\rsid6029558\rsid6181009
\rsid6389395\rsid6500574\rsid6910089\rsid7877780\rsid7947824\rsid8156051\rsid8219702\rsid8674773\rsid9046638\rsid9448259\rsid9588612\rsid9643633\rsid9645045\rsid9909647\rsid10231272\rsid10620478\rsid10699283\rsid10700937\rsid10955807\rsid10974853
\rsid11093039\rsid11150264\rsid11338133\rsid11480240\rsid11494582\rsid11605850\rsid11668138\rsid11890926\rsid12021727\rsid12023841\rsid12286169\rsid12480248\rsid12594088\rsid12608033\rsid12714635\rsid12725743\rsid12741950\rsid12798961\rsid12811185
\rsid12980206\rsid13332871\rsid13374691\rsid13463228\rsid13511090\rsid13859065\rsid13926139\rsid13968330\rsid14163880\rsid14247849\rsid14297204\rsid14438714\rsid14761902\rsid14825363\rsid14957133\rsid15028125\rsid15090679\rsid15468186\rsid15480120
\rsid15555941\rsid15799932\rsid16006110\rsid16006758\rsid16133730\rsid16321375\rsid16347420\rsid16394328\rsid16475705\rsid16516415\rsid16592026\rsid16665594}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Gingko Biloba}
{\creatim\yr2011\mo5\dy12\hr15\min22}{\revtim\yr2011\mo6\dy16\hr21\min16}{\version77}{\edmins427}{\nofpages7}{\nofwords2449}{\nofchars13474}{\nofcharsws15892}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word
/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot15028125 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li170\ri170\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin170\lin170\itap0\pararsid15028125 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \insrsid15028125 PTvM TS Merger}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \insrsid7947824 
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid15028125 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15028125 Introduction\~:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid15028125 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid15028125\charrsid1058788 PTvM TS Merger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15028125\charrsid15028125  est un utilitaire destin\'e9 \'e0 r\'e9aliser la fusion de deux fichiers }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16516415 \'ab\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid15028125\charrsid16516415 Mpeg2 Transport Stream}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516415 \~\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15028125  issus d\rquote une m\'eame source.

\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid3548988 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15028125 Par \'ab\~issus d\rquote une m\'eame source\~\'bb, on entend qu\rquote 
il doit s\rquote agir de deux capture de la m\'eame source BDA (ou autre), par exemple une m\'eame \'e9mission TV issue de la m\'eame diffusion (m\'eames heures, m\'eame encodage }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11338133 \emdash \~}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15028125 donc probablement m\'eame \'e9metteur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11338133 \~\emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15028125 ).
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid15028125 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7947824 Les fichiers n\rquote ont en revanche pas besoin de co\'ef
ncider au niveau du temps de d\'e9but ou du temps de fin. Le programme s\rquote occupe de fusionner leur contenu en d\'e9tectant automatiquement les points de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14297204 co\'efncidence temporelle}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7947824 , produisant un r\'e9sultat qui }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14957133 est}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7947824 , soit une concat\'e9nation parfaite des deux fichiers (l\rquote existence d\rquote 
un point de co\'efncidence de quelques secondes suffit pour cela), soit une fusion avec \'e9limination sym\'e9trique des erreurs dans les deux fichiers.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15028125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7947824 Les endroits o\'f9 les deux fichiers correspondent sont compar\'e9s entre eux par sections \'e0 l\rquote aide de la biblioth\'e8que \'ab\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7947824\charrsid7947824 
Diff Template Library}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7947824 \~\'bb, de mani\'e8re \'e0 pouvoir s\'e9lectionner \'e0 chaque fois la meilleure source pour le fichier de sortie.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid15028125 
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid1058788 Si les deux fichiers n\rquote ont pas de point commun, ils }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid14957133 
sont}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid1058788  concat\'e9n\'e9s sauvagement dans leur ordre temporel d\rquote origine, produisant vraisemblablement une rupture de la vid\'e9o au niveau du point de raccordement.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\insrsid1514084  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\cf1\insrsid1514084\charrsid1514084 (mais n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\cf1\insrsid1058788\charrsid1514084 oter }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\cf1\insrsid1514084\charrsid1514084 cependant }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \i\cf1\insrsid1058788\charrsid1514084 que ceci n\rquote est pas garanti si les temps respectifs des deux fichiers sont distants de plus d\rquote une douzaine d\rquote heures}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\cf1\insrsid1514084\charrsid1514084 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid1058788 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid7947824 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid1058788 Les principales utilit\'e9s du programme sont donc\~:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\cf1\lang1024\langfe1024\noproof\insrsid1058788 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\qj \fi-357\li1173\ri170\sb120\nowidctlpar
\jclisttab\tx1174\tx1701\tx1985\wrapdefault\faauto\ls1\rin170\lin1173\itap0\pararsid12741950 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1024\langfe1024\cgrid\noproof\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1058788 
Soit d\rquote am\'e9liorer }{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid1058788\charrsid1058788 tr\'e8s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1058788  significativement la qualit\'e9 d\rquote une source vid\'e9o }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\insrsid1058788\charrsid4669798 Mpeg2 TS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13511090  dont la r\'e9ception est quelque peu douteuse,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1058788  en proc\'e9dant \'e0 sa capture en double avec deux \'e9
quipements distincts (typiquement, deux tuners TV TNT install\'e9s }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13511090 \endash \~ou pas\~\endash  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1058788 sur le m\'eame ordinateur, et r\'e9gl\'e9s pour enregistrer la m
\'eame \'e9mission de TV}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13332871  en m\'eame temps}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1058788 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13374691 , et en soumettant le r\'e9sultat des deux captures \'e0 }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf18\insrsid13374691\charrsid1058788 PTvM TS Merger}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13374691  pour produire un 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \super\insrsid13374691\charrsid13374691 \'e8me}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid13374691  fichier, r\'e9sultat de la fusion des deux}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13511090  premiers}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13374691 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1058788 \line Le r\'e9sultat d\rquote 
une telle fusion sera virtuellement parfait, aussi longtemps que le m\'eame d\'e9faut n\rquote est pas pr\'e9sent dans les m\'eames parties des deux enregistrements, et cela avec une r\'e9solution \'e9gale \'e0 la taille d\rquote un paquet TS, soit }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf6\insrsid1058788\charrsid1058788 188}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1058788  octets. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\cf1\insrsid1058788 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\qj \fi-360\li1174\ri170\sb240\nowidctlpar
\jclisttab\tx1174\wrapdefault\faauto\ls1\rin170\lin1174\itap0\pararsid1058788 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid1058788 
Soit de permettre de commencer un enregistrement sur un ordinateur + source TV, et \'e0 un moment donn\'e9 et pour une raison quelconque, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid12980206 interrompre}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid1058788 
 cet enregistrement}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid12980206  avant la fin}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid1058788  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid12980206 tout en le reprenant }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\insrsid1058788 sur un autre ordinateur + source TV}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid12021727  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\cf1\insrsid12021727\charrsid15090679 (on veillera pour cela }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\cf1\insrsid1058788\charrsid15090679 \'e0 ce que le second enregistrement commence au moins quelques secondes avant que le premier soit arr\'eat\'e9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\cf1\insrsid12021727\charrsid15090679 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\insrsid1058788 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid12021727 Il suffira ensuite d\rquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid1058788 utiliser }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf18\insrsid1058788\charrsid1058788 PTvM TS Merger}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid1058788  pour effectuer le raccord entre les deux enregistrements.
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid2425242 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2425242\charrsid2425242 Utilisation\~:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2425242 
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid2239183 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11480240 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2239183 \'e9lectionner les deux fichiers, soit en utilisant les deux boutons \'ab\~Parcourir\'85\~\'bb de la bo\'eete de dialogue, soit par glisser-d\'e9
poser des fichiers dans leurs zones respectives }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2239183\charrsid7877780 (on peut m\'eame glisser-d\'e9poser les deux fichiers en une fois)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2239183 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11480240 soit par glisser-d\'e9poser sur un raccourci de lancement de l\rquote application, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2239183 soit en sp\'e9cifiant leurs noms en ligne de commande au moment du lancement de l\rquote 
application.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14438714 Sit\'f4t les fichiers d\'e9finis, et avant le lancement de la fusion, quelques lignes d\rquote informations s\rquote affichent pour r\'e9sumer le contenu des fichiers.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16394328  En voici un exemple\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14438714 
\par }\pard\plain \ltrpar\s17\qj \li1418\ri170\sb240\widctlpar\tx1843\tx2977\tx4111\tx4395\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin1418\itap0\pararsid16394328 \rtlch\fcs1 \af184\afs20\alang1025 \ltrch\fcs0 
\f184\fs20\cf10\lang1024\langfe1024\cgrid\noproof\langnp1036\langfenp1036 {\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid8674773\charrsid16394328 Informations pour le fichier 1}{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid8674773\charrsid16394328 \line }{\rtlch\fcs1 
\af184 \ltrch\fcs0 \insrsid8674773\charrsid16394328 \tab PIDs inclus (*=PCR)\tab =\tab 210, 220*, 230, 231, 240}{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid8674773\charrsid16394328 \line \tab PIDs racine trouv\'e9s\tab =\tab 0\line }{\rtlch\fcs1 \af184 
\ltrch\fcs0 \insrsid8674773\charrsid16394328 \tab Premier et dernier PCR\tab =\tab 23:12:00.8, 23:12:35.1  (dans pid 220)}{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid8674773\charrsid16394328 \line }{\rtlch\fcs1 \af184 \ltrch\fcs0 
\insrsid8674773\charrsid16394328 \tab Dur\'e9e\tab \tab =\tab 00:00:34.3}{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid8674773\charrsid16394328 \line }{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid8674773\charrsid16394328 Informations pour le fichier 2}{\rtlch\fcs1 
\af184 \ltrch\fcs0 \insrsid8674773\charrsid16394328 \line }{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid8674773\charrsid16394328 \tab PIDs inclus (*=PCR)\tab =\tab 210, 220*, 230, 231, 240}{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid8674773\charrsid16394328 \line 
}{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid8674773\charrsid16394328 \tab PIDs racine trouv\'e9s\tab =\tab 0}{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid8674773\charrsid16394328 \line }{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid8674773\charrsid16394328 \tab 
Premier et dernier PCR\tab =\tab 23:12:03.0, 23:12:32.8  (dans pid 220)}{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid8674773\charrsid16394328 \line }{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid8674773\charrsid16394328 \tab Dur\'e9e\tab \tab =\tab 00:00:29.8}{
\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid8674773\charrsid16394328 \line \line }{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid8674773\charrsid16394328 Le fichier 1 commence avant le fichier 2.}{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid8674773\charrsid16394328 \line 
}{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid8674773\charrsid16394328 Les deux fichiers ont une partie commune d'une dur\'e9e de 00:00:29.8.}{\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid8674773\charrsid16394328 
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid11605850 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11605850 La derni\'e8re ligne indique quel fichier commence en premier, sp\'e9cifiant implicitement que les deux fichiers sont compatibles. S\rquote ils ne l\rquote \'e9taient pas, on aurait \'e0 la place
 le message suivant\~:
\par }\pard\plain \ltrpar\s17\qj \li1418\ri170\sb240\widctlpar\tx1843\tx2977\tx4111\tx4395\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin1418\itap0\pararsid16394328 \rtlch\fcs1 \af184\afs20\alang1025 \ltrch\fcs0 
\f184\fs20\cf10\lang1024\langfe1024\cgrid\noproof\langnp1036\langfenp1036 {\rtlch\fcs1 \af184 \ltrch\fcs0 \insrsid11605850\charrsid11605850 Ces fichiers n'ont pas de relation et ne peuvent pas \'eatre fusionn\'e9s.}{\rtlch\fcs1 \af184 \ltrch\fcs0 
\insrsid11605850 
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid11605850 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11605850 Parmi les autres informations pr\'e9sent\'e9es, on voit les num\'e9ros des PIDs utilis\'e9s en interne pour identifier les diff\'e9rents flux pr\'e9sents (audio, vid\'e9
o, description du programme), ainsi que les PIDs \'ab\~racine\~\'bb qui contiennent les tables qui d\'e9crivent tous les autres flux. Ces derniers PIDs ont des num\'e9ros qui (contrairement aux autres), d\'e9finissent la nature des informations qu\rquote 
ils contiennent. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12741950 Les principaux qu\rquote on peut rencontrer sont les suivants\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11605850  
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs22\lang1024\langfe1024\noproof\insrsid12741950\charrsid813486 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\qj \fi-357\li1173\ri170\sb120\nowidctlpar
\jclisttab\tx1174\tx1701\tx1985\wrapdefault\faauto\ls1\rin170\lin1173\itap0\pararsid4406602 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1024\langfe1024\cgrid\noproof\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f2\cf0\insrsid12741950\charrsid813486 0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950\charrsid12741950 \tab =}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid12741950\charrsid12741950 
Program Association Table}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950\charrsid12741950  (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950 obligatoire et }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950\charrsid12741950 toujours pr\'e9sent)
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs22\lang1024\langfe1024\noproof\insrsid12741950\charrsid813486 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s19\qj \fi-357\li1173\ri170\nowidctlpar
\jclisttab\tx1174\tx1701\tx1985\wrapdefault\faauto\ls1\rin170\lin1173\itap0\pararsid4406602 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1024\langfe1024\cgrid\noproof\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f2\cf0\insrsid12741950\charrsid813486 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950 \tab =\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid12741950\charrsid12741950 Conditional Access Table}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950  (}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12594088 informations de }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950 cryptage)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950\charrsid12741950 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs22\lang1024\langfe1024\noproof\insrsid12741950\charrsid813486 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f2\cf0\insrsid12741950\charrsid813486 2}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950 \tab =\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid12741950\charrsid12741950 Transport Stream Description Table}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950\charrsid12741950 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs22\lang1024\langfe1024\noproof\insrsid12741950\charrsid813486 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f2\cf0\insrsid12741950\charrsid813486 16}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950\charrsid12741950 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950 =\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid12741950\charrsid12741950 Network Identification Table}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12741950  (num\'e9ros des cha\'eenes)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950\charrsid12741950 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs22\lang1024\langfe1024\noproof\insrsid12741950\charrsid813486 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f2\cf0\insrsid12741950\charrsid813486 17}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950 =\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid12741950\charrsid12741950 Bouquet Association Table}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950  ou }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid12741950\charrsid12741950 Service Description Table}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs22\lang1024\langfe1024\noproof\insrsid12741950\charrsid813486 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f2\cf0\insrsid12741950\charrsid813486 18}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950\charrsid12741950 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950\charrsid12741950 =\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950\charrsid12741950 Event Information Table (}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12741950 Guide \'c9lectronique des Programmes = EPG}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950\charrsid12741950 )
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs22\lang1024\langfe1024\noproof\insrsid12741950\charrsid813486 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f2\cf0\insrsid12741950\charrsid813486 20}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950\charrsid12741950 \tab =}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950\charrsid12741950 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid12741950\charrsid12741950 Time and Date Table}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12741950\charrsid12741950  (donn\'e9es d\rquote heure et date)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950\charrsid12741950 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs22\lang1024\langfe1024\noproof\insrsid12741950\charrsid813486 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\qj \fi-357\li1173\ri170\nowidctlpar
\jclisttab\tx1174\tx1701\tx1985\wrapdefault\faauto\ls1\rin170\lin1173\itap0\pararsid4406602 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f2\cf0\insrsid12741950\charrsid813486 21}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950\charrsid4406602 \tab =\tab 
Synchronisation }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \insrsid12741950\charrsid12741950 SFN/MIP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12741950\charrsid4406602 .
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid1063661 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1063661 La plupart du temps, seul le }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f2\insrsid1063661\charrsid813486 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1063661  sera pr\'e9sent, \'e0
 moins de travailler sur un enregistrement de multiplex complet.
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid12594088 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12594088 Les PCRs (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang1024\langfe1024\noproof\insrsid12594088\charrsid16665594 Program Clock Reference}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12594088 ), quant \'e0 eux, contiennent les informations de temps q}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid16475705 ui permettent de positionner les flux les uns par rapport aux autres. Il s\rquote agit d\rquote une horloge qui reboucle sur elle-m\'eame (repasse \'e0 z\'e9ro) toutes les }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f2\lang1024\langfe1024\noproof\insrsid16475705\charrsid545951 95443,7177}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16475705  secondes (}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f2\lang1024\langfe1024\noproof\insrsid16475705\charrsid545951 2^33}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f2\lang1024\langfe1024\noproof\insrsid16665594\charrsid545951 \~}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f2\lang1024\langfe1024\noproof\insrsid16475705\charrsid545951 /}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f2\lang1024\langfe1024\noproof\insrsid16665594\charrsid545951 \~}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f2\lang1024\langfe1024\noproof\insrsid16475705\charrsid545951 90000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16475705  = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\lang1024\langfe1024\noproof\insrsid16475705\charrsid336002 26}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16475705  heures, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\lang1024\langfe1024\noproof\insrsid16475705\charrsid336002 30}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid16475705  minutes et }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\lang1024\langfe1024\noproof\insrsid16475705\charrsid336002 43,7177}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16475705  secondes). C
es PCRs sont associ\'e9s \'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16665594 des}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16475705  PID}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid16665594 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16475705  particulier du fichier TS (normalement }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16665594 ceux}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16475705  qui contien}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16665594 nen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16475705 t la vid\'e9o)
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16665594 , qui sont indiqu\'e9s par une .\~\'ab\~*\~\'bb dans l\rquote affichage. Si le fichier contient plusieurs flux vid\'e9o (cas d\rquote un enregistrement de multip
lex, par exemple), alors il peut en exister plusieurs avec des valeurs sans rapport entre elles. L\rquote application n\rquote en utilisera alors qu\rquote un seul, choisi plus ou moins al\'e9atoirement, et identique pour les deux fichiers, afin d\rquote 
effectuer ses calculs de dur\'e9e et de synchronisation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12741950 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16665594 La dur\'e9e est calcul\'e9e par soustraction du premier PCR trouv\'e9 au dernier, en tenant compte du bouclage possible.
\par }\pard\plain \ltrpar\s3\qj \fi284\li170\ri170\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin170\lin170\itap0\pararsid15468186 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs22\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15468186 Bouton \'ab\~\'c9changer\~\'bb
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid15468186 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15468186 Ce bouton permet d\rquote \'e9changer rapidement les deux fichiers \'e0 fusionner entre la zone de gauche et la zone de droite}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9448259 , et donc de permuter leurs d\'e9
signations en tant que \'ab\~}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f2\insrsid9448259\charrsid8219702 fichier}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f2\insrsid8219702 \~}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f2\insrsid9448259\charrsid8219702 1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9448259 \~\'bb et \'ab\~}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f2\insrsid9448259\charrsid8219702 fichier}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f2\insrsid8219702 \~}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f2\insrsid9448259\charrsid8219702 2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9448259 \~\'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15468186 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9448259 Ceci est une facilit\'e9 qui n\rquote a pratiquement aucune incidence sur le r\'e9sultat de la fusion, en dehors de quelques d\'e9tails minimes, comme par exemple le fait que le choix du flux utilis\'e9
 comme r\'e9f\'e9rence du PCR en pr\'e9sence de plusieurs de ces flux pourrait \'e9ventuellement ne pas \'eatre le m\'eame.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9448259\charrsid15468186 
\par }\pard\plain \ltrpar\s3\qj \fi284\li170\ri170\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin170\lin170\itap0\pararsid14438714 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs22\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14438714 Lancement
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid8674773 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3154809 Ensuite, pour g\'e9n\'e9rer la fusion, il suffira de presser le bouton \'ab\~Enregistrer sous\'85\~\'bb, de choisir un nom pour le nouveau fichier et de cliquer \'ab\~OK\~\'bb.
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid3154809 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3154809 La fusion commencera }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13859065 
alors }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3154809 imm\'e9diatement. Deux barres de progression commenceront donc \'e0 d\'e9filer, montrant la position de lecture, s\'e9par\'e9ment, dans chacun des deux fichiers \'e0 fusionner.
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid2239183 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3154809 La fusion elle-m\'eame peut s\rquote op\'e9rer selon deux modes diff\'e9
rents}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2239183 \~:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\cf1\lang1024\langfe1024\noproof\insrsid3154809\charrsid3154809 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\qj \fi-357\li1173\ri170\sb120\nowidctlpar
\jclisttab\tx1174\tx1701\tx1985\wrapdefault\faauto\ls1\rin170\lin1173\itap0\pararsid12741950 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1024\langfe1024\cgrid\noproof\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\insrsid3154809\charrsid3154809 Mode union}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3154809 \~: Dans ce mode, un}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2239183 e fusion compl\'e8te }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3154809 sera g\'e9n\'e9r\'e9e}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2239183 , ce qui produira un fichier contenant le r\'e9sultat de la fusion des deux fichiers, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7877780 except\'e9 au d\'e9but et \'e0 la fin, l\'e0 o\'f9 il n\rquote 
y a pas de correspondance entre les deux fichiers, et o\'f9 ils seront donc simplement copi\'e9s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2239183 .
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\cf1\lang1024\langfe1024\noproof\insrsid3154809\charrsid3154809 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid3154809\charrsid3154809 Mode intersection}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3154809 \~: La }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2239183 fusion }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3154809 est ici }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2239183 limit\'e9e aux seules parties co\'ef
ncidentes des deux fichiers source. Dans ce cas, les parties non pr\'e9sentes dans les deux fichiers, au d\'e9but et \'e0 la fin, ne seront pas incluses }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid2239183\charrsid992814 (en revanche, des }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \i\insrsid5312682\charrsid992814 parties non communes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid2239183\charrsid992814  qui pourraient exister }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\ul\insrsid2239183\charrsid992814 au milieu}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \i\insrsid2239183\charrsid992814  de l\rquote un ou l\rquote autre}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid5312682\charrsid992814  des deux enregistrements seront tout de m\'eame incluses)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5312682 .}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2239183 
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid5312682 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5312682 Noter que la bo\'eete de dialogue qui permet de d\'e9finir le nouveau fichier \'e0 cr\'e9er propose un nom de fusion par d\'e9faut qui pourrait parfois sembler un peu bizarre. Il s\rquote agit en fait d\rquote 
une fusion des nom des deux fichiers source, l\'e0 aussi r\'e9alis\'e9e avec la biblioth\'e8que \'ab\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5312682\charrsid7947824 Diff Template Library}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5312682 \~\'bb
. Le nom propos\'e9 par d\'e9faut est donc en fait constitu\'e9 de toutes les parties communes des deux noms des deux fichiers source.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12480248 
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid12480248 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12480248 Traitement\~:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid12480248 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12480248 Les deux fichiers sont d\'e9coup\'e9s en sections grosso-modo d\'e9limit\'e9es par les paquets contenant des PCRs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14761902  du flux s\'e9lectionn\'e9 comme r\'e9f\'e9
rence. Ces paquets \'e9tant normalement les m\'eames dans les deux fichiers, ceci permet de d\'e9limiter strictement les parties \'e0 comparer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12480248 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14761902 Chaque paire de section}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9588612 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14761902  fait l\rquote objet d\rquote une comparaison, d\rquote 
abord triviale (octet par octet), puis, si la moindre diff\'e9rence est trouv\'e9e, \'e0 l\rquote aide de la biblioth\'e8que de comparaison \'ab\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14761902\charrsid7947824 Diff Template Library}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14761902 \~\'bb. \'c0 l\rquote issue de la comparaison, les sections sont envoy\'e9es au fichier de sortie avec, en cas de diff\'e9rence, un choix intelligent des paquets les moins susceptibles de contenir des erreurs.
\par Cette s\'e9lection des meilleurs paquets tient compte en particulier des indicateurs d\rquote erreurs qui peuvent \'eatre positionn\'e9s dans les paquets corrompus, ou bien des compteurs de continuit\'e9 qui permettent de d\'e9
terminer si un ou plusieurs paquets sont manquants d\rquote un c\'f4t\'e9 ou de l\rquote autre.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14761902\charrsid12480248 
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid5312682 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16321375 Zones d\rquote affichage}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5312682 \~:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid5312682 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5312682 Pendant l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10231272 a fusion et }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5312682 \rquote enregistrement, le r\'e9sultat }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10231272 des op
\'e9rations }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5312682 s\rquote affiche, distinctement, dans deux zones d\rquote affichage diff\'e9rentes.
\par Celle de gauche, intitul\'e9e \'ab\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5312682\charrsid11494582 Journal de la fusion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5312682 \~\'bb, affiche le d\'e9tail des \'e9v\'e9nements constat\'e9
s pendant la fusion, et en particulier, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11494582 note les points de d\'e9part et de fin de la co\'efncidence entre les deux fichiers, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555941 avec}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11494582  tous les endroits o\'f9 des diff\'e9rences ont \'e9t\'e9 constat\'e9es, ainsi que les d\'e9cisions prises pour traiter ces diff\'e9rences.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5312682 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11494582 Celle de droite, intitul\'e9e \'ab\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11494582\charrsid12023841 Journal de la sortie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11494582 \~\'bb, indique les r\'e9
sultats des tests effectu\'e9s sur le fichier de sortie, donc sur la fusion des deux fichiers source. Des tests d\rquote erreurs sont effectu\'e9s sur le fichiers r\'e9sultant apr\'e8s la fusion, et donc s\rquote 
il subsiste des erreurs une fois la fusion effectu\'e9e, elles seront affich\'e9es \'e0 cet endroit.
\par Si des erreurs s\rquote affichent dans cette seconde fen\'eatre, ce sera donc\~:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\cf1\lang1024\langfe1024\noproof\insrsid11494582 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\qj \fi-357\li1173\ri170\sb120\nowidctlpar
\jclisttab\tx1174\tx1701\tx1985\wrapdefault\faauto\ls1\rin170\lin1173\itap0\pararsid12741950 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1024\langfe1024\cgrid\noproof\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11494582 soit au niveau des parties non communes aux deux fichiers, avant le d\'e9but de la fusion ou bien apr\'e8s sa fin,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11494582\charrsid11494582 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\cf1\lang1024\langfe1024\noproof\insrsid11494582 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11494582 
soit parce que ces erreurs existent dans les deux enregistrements en m\'eame temps, et n\rquote ont donc pas pu \'eatre \'e9limin\'e9es par la fonction de comparaison.
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid15480120 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15480120 La d\'e9tection d\rquote erreurs dans la fen\'eatre de sortie est bas\'e9e sur la v\'e9rification des compteurs de continuit\'e9 des paquets }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid15480120\charrsid15480120 
Mpeg2 TS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15480120 , ainsi que sur les indicateurs d\rquote erreur que les \'e9quipements de r\'e9ception sont susceptibles d\rquote y positionner.
\par }\pard\plain \ltrpar\s3\qj \fi284\li170\ri170\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin170\lin170\itap0\pararsid15555941 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs22\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15555941 Case}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16592026 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15555941  \'e0 cocher \'ab\~Silence\~!\~\'bb
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid15555941 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592026 Ces}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555941  case}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592026 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555941 , qui pourrai}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16592026 en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555941 t sembler bizarre \'e0 certains, ser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592026 ven}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555941 t \'e0 suspendre l\rquote affichage des r\'e9
sultats dans }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592026 la ou }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555941 les zones d\rquote affichage }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592026 concern\'e9es }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555941 
(ainsi que dans le fichier de sortie), m\'eame une fois que la fusion a commenc\'e9.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592026 Leur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555941  utilit\'e9 est de r\'e9pondre au probl\'e8me qui se pose parfois, lorsque les deux fichiers sont issus de la m\'eame source, mais ne sont n\'e9
anmoins pas tout \'e0 fait identiques (par exemple, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592026 si }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555941 un flux TS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16592026 sp\'e9cifique \endash \~audio, sous-titres\~
\'85\~\endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555941 est pr\'e9sent dans un des fichiers et pas dans l\rquote autre). Dans un tel cas, une \'e9norme quantit\'e9 de donn\'e9es est susceptible d\rquote \'eatre g\'e9n\'e9r\'e9e dans l\rquote 
affichage (surtout celle de gauche), donn\'e9es qui seraient  alors \'e9ventuellement susceptibles de surcharger le contenu de la zone d\rquote affichage au point de saturer la m\'e9moire de l\rquote 
ordinateur et de compromettre la finalisation du traitement.
\par En cliquant cette case, les messages g\'e9n\'e9r\'e9s ne sont plus affich\'e9s, mais la fusion peut se terminer sans risque de blocage ou de ralentissement excessif.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555941\charrsid15555941 
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid5312682 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5312682 Journalisation\~:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid5312682 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16321375 Apr\'e8s la fusion, le}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6500574 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16321375  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6029558 informations}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16321375  affich\'e9es dans les zones d\rquote affichage sont enregistr\'e9es }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555941 (ensemble) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16321375 dans un fichier texte de m\'eame nom que celui du fichier g
\'e9n\'e9r\'e9, avec l\rquote extension \'ab\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16321375\charrsid16321375 .txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16321375 \~\'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5312682 
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid2313110 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2313110 G\'e9n\'e9ration de fichiers projet VideoRedo.
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid5448051 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5921755 La case \'e0 cocher \'ab\~G\'e9n\'e9rer un fichier projet }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5921755\charrsid8156051 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5921755 \~\'bb
 permet de faire en sorte que les erreurs trouv\'e9es dans le fichier de sortie soient report\'e9es }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5448051 en tant que rep\'e8res de sc\'e8nes dans un fichier projet de l\rquote \'e9diteur }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid5448051\charrsid2640141 Mpeg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5448051  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid8156051\charrsid8156051 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5448051 , afin de permettre d\rquote 
en visualiser les effets, et \'e9ventuellement d\rquote \'e9diter la vid\'e9o afin de couper les parties concern\'e9es.
\par Le fichier projet }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid8156051\charrsid8156051 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5448051  est g\'e9n\'e9r\'e9 avec le m\'eame nom que celui du fichier g\'e9n\'e9r\'e9, mais avec l\rquote extension \'ab
\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5448051\charrsid5448051 .Vprj}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5448051 \~\'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4221068  Notez cependant que }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\insrsid4221068\charrsid4221068 si un fichier de ce nom existe d\'e9j\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4221068 , il ne sera pas \'e9cras\'e9\~: dans ce cas, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid4221068\charrsid10699283 PTvM TS Merger}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4221068\charrsid4221068  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4221068 va lire son contenu, y ajouter ses propres informations et le r\'e9\'e9crire sans rien changer d\rquote autre.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5448051 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4221068 En effet, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5448051 le fichier }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4221068 qui est normalement }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5448051 g\'e9n\'e9r\'e9 n\rquote 
est pas un fichier projet }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid8156051\charrsid8156051 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5448051  complet\~: il ne contient qu\rquote une partie des informations que ce type de fichier contient}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6389395  normalement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5448051 , car g\'e9n\'e9rer ces informations requerrait une analyse compl\'e8te de tout le contenu audio et vid\'e9o }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6389395 de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5448051  l\rquote enregistrement, ce qui }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4221068 ne rentre pas dans l\rquote objectif de }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf18\insrsid4221068\charrsid10699283 PTvM TS Merger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4221068 , qui ne traite les informations qu\rquote au niveau de la couche }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid4221068\charrsid4221068 transport}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4221068  de ce fichier, et permet donc un traitement correct sans avoir besoin de tenir quelque compte que ce soit du contenu audio et vid\'e9o effectif du fichier.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5448051 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4221068 Ceci peut cependant poser probl\'e8me car il arrive, avec certains types de contenu, que le logiciel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid8156051\charrsid8156051 VideoRedo}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4221068  ne soit pas capable d\rquote ouvrir le fichier.
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid10620478 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10620478 Dans ce cas, il suffira de cr\'e9er le projet }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\cf2\insrsid8156051\charrsid8156051 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10620478  au pr\'e9alable, avec le m\'eame nom que celui du fichier \'ab\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10620478\charrsid10620478 .ts}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10620478 \~\'bb \'e0 g\'e9n\'e9rer, et de proc\'e9der ensuite }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4149018 une nouvelle fusion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10620478  pour qu\rquote y soient ajout\'e9
s les rep\'e8res de sc\'e8ne d\'e9sir\'e9s.
\par Ceci impliquera sans doute cependant de g\'e9n\'e9rer la fusion deux fois \'e0 l\rquote identique, afin que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid8156051\charrsid8156051 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10620478  puisse d\rquote 
abord disposer d\rquote un fichier \'e0 partir duquel cr\'e9er son fichier projet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8156051 , ce qui n\rquote est, il faut bien l\rquote avouer, pas tr\'e8s pratique}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10620478 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8156051 Vous pr\'e9f\'e9rerez certainement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10620478  \'e0 cet effet utiliser une autre de nos applications, nomm\'e9e }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf18\insrsid10620478\charrsid1058788 PTvM TS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid10620478 Checker}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10620478 , qui permet de g\'e9n\'e9rer le m\'eame }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1852295 genre de 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10620478 fichier \'e0 partir d\rquote un fichier  \'ab\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10620478\charrsid10620478 .ts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10620478 \~\'bb d\'e9j\'e0 existant.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15468186 Pour la m\'eame raison (analyse de la couche transport seulement), un d\'e9calage de l\rquote ordre d\rquote un maximum d\rquote une seconde peut \'e9ventuellement exister entre les rep\'e8res plac\'e9
s dans le fichier projet et le d\'e9faut effectivement pr\'e9sent dans la vid\'e9o.
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid13926139 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid13926139\charrsid8156051 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13926139  est un \'e9diteur vid\'e9o sp\'e9cialis\'e9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13926139\charrsid16347420 Mpeg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13926139  tr\'e8s performant, \'e9dit\'e9 par la soci\'e9t\'e9 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid13926139\charrsid2640141 DRD Systems, Inc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13926139 
\par }\pard \ltrpar\qc \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid13926139 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13926139 Voir }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid13926139\charrsid2640141 http://www.videoredo.com/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13926139 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13926139\charrsid8156051 
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid2313110 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2313110 Ligne de commande.
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid2313110 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2313110 Les param\'e8tres suivants peuvent \'eatre sp\'e9cifi\'e9s en ligne de commande\~:
\par }\pard \ltrpar\qj \li454\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin454\itap0\pararsid2313110 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2313110\charrsid10700937 <Fichier Source 1>\line <Fichier Source 2>\line 
<Fichier Destination>
\par }\pard \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid2313110 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2313110 Au maximum trois noms de fichier peuvent \'eatre sp\'e9cifi\'e9s, qui pr
\'e9d\'e9finiront, dans cet ordre, le nom du premier fichier source, le nom du second fichier source, et le nom du fichier de sortie.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10700937 Ceci permet notamment de d\'e9finir rapidement les noms des fichiers source, en glissant les ic\'f4nes de ces deux fichiers vers l\rquote ic\'f4ne de l\rquote 
application, ou bien vers un raccourci pointant sur celle-ci (raccourci qui peut, par ailleurs, inclure un ou plusieurs des autres param\'e8tres).
\par Les autres options peuvent \'eatre sp\'e9cifi\'e9es dans un ordre quelconque, \'e0 une position quelconque, et \'eatre combin\'e9es entre elles sous une forme courte, par exemple \'ab\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\insrsid10700937\charrsid1136900 \_bv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10700937 \~\'bb\~:
\par }\pard \ltrpar\qj \fi-426\li993\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin993\itap0\pararsid2313110 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10700937\charrsid10700937 \_}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\insrsid2313110\charrsid10700937 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2313110\charrsid2313110 \tab Mode  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2313110 \'ab\~batch\~\'bb\~: si cette option est sp\'e9cifi\'e9
e, et que les trois noms de fichier sont \'e9galement donn\'e9s en param\'e8tre, alors le traitement d\'e9marre imm\'e9diatement, s\rquote ex\'e9cute jusqu\rquote \'e0 la fin, et l\rquote application est quitt\'e9e une fois la t\'e2che termin\'e9e.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2313110\charrsid2313110 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10700937 \_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid2313110\charrsid10700937 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2313110 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10700937 S\'e9lectionne l\rquote option 
\'ab\~G\'e9n\'e9rer un fichier projet }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10700937\charrsid8156051 VideoRedo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10700937 \~\'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2313110\charrsid2313110 
\par }\pard \ltrpar\qj \fi-426\li993\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin993\itap0\pararsid10700937 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10700937 \_}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\insrsid2313110\charrsid10700937 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10700937 \tab S\'e9lectionne l\rquote option \'ab\~Mode union\~\'bb.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10700937 \_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid10700937\charrsid10700937 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10700937 \tab S\'e9lectionne l\rquote option \'ab\~Mode intersection\~\'bb.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10700937\charrsid2313110 
\par }\pard\plain \ltrpar\s2\qj \li170\ri170\sb480\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin170\itap0\pararsid10699283 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs27\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10699283 Cr\'e9dits}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11093039  et licence}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10699283 \~:
\par }\pard\plain \ltrpar\qj \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid13968330 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid10699283\charrsid10699283 PTvM TS Merger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10699283  est d\'e9velopp\'e9 par l\rquote \'e9quipe de d\'e9veloppement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid997051  de }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf11\insrsid997051\charrsid13463228 Pouchin\~TV\~Mod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13463228 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13968330  (un logiciel de visualisation DVB-T }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11093039 \'ab\~open source\~\'bb, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13968330 libre et gratuit). Son code source est disponible en tant que partie du r\'e9f\'e9rentiel Subversion de }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf11\insrsid13968330\charrsid13463228 Pouchin\~TV\~Mod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13968330\charrsid13968330 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13968330 
\par }\pard \ltrpar\qc \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid9046638 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5921755\charrsid5921755 Voir}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2169778\charrsid5921755  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2169778\charrsid5921755 http://www.pouchintv.fr/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2169778\charrsid5921755 .
\par }\pard \ltrpar\qc \fi284\li170\ri170\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin170\lin170\itap0\pararsid4278166 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid4278166\charrsid14247849 PTvM TS }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf18\insrsid4278166\charrsid10699283 Merger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4278166  est distribu\'e9 sous licence }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4278166\charrsid9645045 GPL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4278166 
. Le texte complet de cette licence est disponible (en anglais) aux adresses suivantes\~:
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4278166\charrsid3237379 http://www.gnu.org/licenses/gpl.html}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4278166 \line }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4278166\charrsid12608033 
http://www.gnu.org/licenses/gpl-3.0.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4278166 .
\par Traduction fran\'e7aise non officielle\~: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid4278166\charrsid1903763 http://org.rodage.com/gpl-3.0.fr.html}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4278166\charrsid3237379 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4278166 L\rquote ic\'f4ne de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid4278166\charrsid14247849 PTvM TS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\insrsid4278166\charrsid10699283 Merger}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4278166  a \'e9t\'e9 r\'e9alis\'e9e par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4278166\charrsid4278166 lopagof}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4278166  et publi\'e9e sous licence }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid4278166\charrsid1788983 Creative Commons}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4278166 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4278166\charrsid3237379 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4278166 Voir }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4278166\charrsid4278166 http://lopagof.deviantart.com/}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4278166 \line }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4278166\charrsid4278166 http://creativecommons.org/licenses/by-nc-nd/3.0/deed.fr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4278166 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4278166\charrsid3237379 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f2\fs24\cf15\lang2057\langfe1036\langnp2057\insrsid4278166\charrsid4201221 *\~*\~*}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4278166\charrsid3237379 
\par }}